Building configuration...

Current configuration : 6880 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_F_R1_POE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3478307712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3478307712
 revocation-check none
 rsakeypair TP-self-signed-3478307712
!
!
crypto pki certificate chain TP-self-signed-3478307712
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343738 33303737 3132301E 170D3933 30333031 30303031 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373833 
  30373731 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C5BA 01E7423D E318F681 49A4B93A B54340DD 687C985C 0616D159 A08238CC 
  B3FA5250 E8F43836 B15FC922 2749C16A 5D283CED 2B3E4F5D E7E64A5C A1DC1E86 
  D2483A9C D86BF936 58F4AC29 81CC3136 D2C47651 A248BC3A 74F57DBD F6ADF630 
  D0A55502 DAC50A50 47A881D1 B737AD8F 19F87160 19570FEE C63390B8 029AA388 
  78B30203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 345F465F 52315F50 4F45312E 301F0603 551D2304 
  18301680 14BE2326 2113F3B6 58A4D9FB A3B35146 3EFA9CED 4E301D06 03551D0E 
  04160414 BE232621 13F3B658 A4D9FBA3 B351463E FA9CED4E 300D0609 2A864886 
  F70D0101 04050003 8181000F E4CED8AC FF816FA4 FEDE4945 CC1FE616 80EF2239 
  CBFDBA3F 9CF4915B B96A04B9 AE6A3442 8C304242 C85BCC1A 4CFA7EC5 D973C9F6 
  C1CF4E2E 39557FD7 E7BB15D1 067146A7 DE4BF29C 1AF9E698 FB1357C4 E96946F3 
  B98B7E07 6C276508 E84DBC2C E60E5393 5069F384 FCCF11E4 4FD12F05 B68352D8 
  1CC38D69 C00E3B11 718534
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTel_Room 4242"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTel_Room 4241"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTel_Room 4240"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTel_Room 4239"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTel_Room 4238"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTel_Room 4237"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 description "IPTel_Room 4236"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 description "IPTel_Room 4235"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 description "IPTel_Room 4234"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 description "IPTel_Room 4233"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 description "IPTel_Room 4232"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTel_Room 4211"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 description "IPTel_Room 4210"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 description "IPTel_Room 4209"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/15
 description "IPTel_Room 4208"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 description "IPTel_Room 4207"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 description "IPTel_Room 4206"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 description "IPTel_Room 4205"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 description "IPTel_Room 4204"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 description "IPTel_Room 4203"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 description "IPTel_Room 4202"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 description "IPTel_Room 4201"
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport voice vlan 62
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.117 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 login
!
end

