Building configuration...

Current configuration : 7663 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname SEC4_S-R1_1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3478774528
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3478774528
 revocation-check none
 rsakeypair TP-self-signed-3478774528
!
!
crypto pki certificate chain TP-self-signed-3478774528
 certificate self-signed 01
  30820244 308201AD A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343738 37373435 3238301E 170D3933 30333031 30303031 
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373837 
  37343532 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CA71 0448C545 EB575C56 59C27622 C0BFF2DE 0CB0780F 4CCB5D80 19ABF8F0 
  8474E2E7 DB7EBA4B 703D9BDE 7127D68B 83CBE2E9 D6E265E6 0D19C104 1A019C92 
  1B9AD07C 076CEB2F 17A61CD7 0B8E25B4 49ED5EB8 9DD3E3BE 46DF0EB1 CA7165DA 
  B63C5E6A 4D918A0D 046CAF63 4CEBFE3A 84BE4A6F 42FC6568 88618A7A 24BE4A76 
  CCAF0203 010001A3 6C306A30 0F060355 1D130101 FF040530 030101FF 30170603 
  551D1104 10300E82 0C534543 345F532D 52315F31 2E301F06 03551D23 04183016 
  8014AAB0 F0A46530 531379F8 504C53A3 F79F3A19 3264301D 0603551D 0E041604 
  14AAB0F0 A4653053 1379F850 4C53A3F7 9F3A1932 64300D06 092A8648 86F70D01 
  01040500 03818100 90C7E402 B2CB9325 91ECF305 1737AF8B 46C0ED6E 51F07A04 
  52275661 A80CA5BB 6FF29606 AAFFFE19 2D3E8C25 BA8439A8 6C8189F5 CA1345F1 
  B64BE0BB 9374B273 80B56A0A 5A7D2305 4F3D350D 4BE6BB37 85718F2E C7067FF2 
  66E5A885 3E8AA6A5 88751C74 EF05D172 9A0A673C D3F7F802 D3C74FF6 16DD5A76 
  FEB50603 C78EE0B2
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description AP 4341
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description AP 4338
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 80
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description AP 4335
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 description AP 4310
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 description AP 4308
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description AP 4305
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description AP 4302
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.124 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

