Building configuration...

Current configuration : 9206 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sec4_G_R2_POE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
!
!
crypto pki trustpoint TP-self-signed-3091592960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3091592960
 revocation-check none
 rsakeypair TP-self-signed-3091592960
!
!
crypto pki certificate chain TP-self-signed-3091592960
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303931 35393239 3630301E 170D3933 30333031 30303031 
  34345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30393135 
  39323936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B14C F4FE4104 302F7B72 CD20F29E CAF130A3 F5574294 16AB1189 4E1F1F30 
  6C14549A D66DE241 FB76FD88 88DE484D 670A0951 ADE27B1E F8C85A36 D3EC4FDA 
  FB035D25 9AA343F5 119BECE5 370ADB4F 2DC90200 E3AA5C18 B22159B2 65455406 
  3DF4872B BBE89D1F 1E7F8F6A FE3F9617 4D3B12B4 A3A19D58 ED2922B7 FB154977 
  F8A90203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 345F475F 52325F50 4F45312E 301F0603 551D2304 
  18301680 14E341D7 489C6E76 0881C7F2 4F11444A 74C6D4FA 12301D06 03551D0E 
  04160414 E341D748 9C6E7608 81C7F24F 11444A74 C6D4FA12 300D0609 2A864886 
  F70D0101 04050003 8181003C E8836B65 2784ECD1 B6DB6399 4ABED8D8 3F0F00E9 
  7545B7B8 E1B99BBE 40327611 50347B89 56A77C27 AFF27504 F0C2893C FB345235 
  8E648191 BA1CEF96 537A6051 B3CD6FF5 3495019E 100B8876 440B82F1 841BF2C0 
  476799CC D26B274F B79EECBC 1E68047C 182E62E9 A7AAE0C6 C7573EA5 72E5FD25 
  49BCAADF CB8BD6A6 1BDD88
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/26
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/27
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/28
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/29
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/30
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/31
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/32
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/33
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/34
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/35
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/36
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/37
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/38
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/39
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/41
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/42
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/43
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/44
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/45
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/46
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/47
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface FastEthernet0/48
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 no ip mroute-cache
!
interface Vlan96
 ip address 10.0.96.114 255.255.255.0
 no ip route-cache
 no ip mroute-cache
!
ip classless
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
snmp-server community Coralwr@sts RO wr
!
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 login
!
end

