Building configuration...

Current configuration : 7769 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec2_7_R1_POE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$hE7S$wMjAubKqDCn.iUUjwqBsk.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475890048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475890048
 revocation-check none
 rsakeypair TP-self-signed-3475890048
!
!
crypto pki certificate chain TP-self-signed-3475890048
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 38393030 3438301E 170D3933 30333031 30303031 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373538 
  39303034 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CA6F C56EE520 07FA9BD3 59681516 1331DAA8 D3BE1A20 178660C2 A98EECE5 
  F963D010 2F248E3D 51D97637 F9A90144 A9114A68 67743D33 4F16F644 4EB6B6B4 
  0AC66B4C D6943486 36EED63C F310570E 70F9FD44 61D21185 A6B39F20 503DC6BC 
  02B1800B 31B0EE4F 1BEE5D06 49481BDB 84D2F46D 9EB04277 B6797604 B44B5F01 
  3E470203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 325F375F 52315F50 4F45312E 301F0603 551D2304 
  18301680 14A1A644 5A25EB19 B4D1AA23 2D56EDB7 CFE1C4D4 C8301D06 03551D0E 
  04160414 A1A6445A 25EB19B4 D1AA232D 56EDB7CF E1C4D4C8 300D0609 2A864886 
  F70D0101 04050003 818100B2 4F056219 1CBCC1A3 2D9E9FB0 DD3A4E45 515AFFE9 
  058115F2 F1B877CB 3DCA6110 46805BF3 B64BBDE6 73D4DCBC A972E58C 7A7BDEA8 
  DE4AD5E7 B76283AF C4F8D356 8B74B408 2057D682 CFF3306C 0D3320A6 481F964A 
  B678F535 9C5217A2 8B2C1CDD 4A249D94 3C71CDEE B1B6F4EA A5215E97 B666960C 
  308152AD 3D9E43B2 F10C59
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTel_Room 2333"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTel_Room 2332"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTel_Room 2331"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTel_Room 2330"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTel_Room 2329"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTel_Room 2328"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/7
 description "IPTel_Room 2327"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/8
 description "IPTel_Room 2326"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/9
 description "IPTel_Room 2325"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/10
 description "IPTel_Room 2324"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/11
 description "IPTel_Room 2323"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTel_Room 2322"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/13
 description Reception_Area_Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description ITALI
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 42
 speed 100
 duplex full
 spanning-tree portfast
!
interface FastEthernet0/16
 description ITALI
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/17
 description Marhaba Terrace Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description ITALI
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/19
 description ARABIC
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/20
 description ARABIC
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/21
 description ARABIC
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/22
 description "IPTV_ kids"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/23
 description "IPTV_ kids"
 switchport access vlan 80
 switchport trunk native vlan 95
 switchport trunk allowed vlan 81,95
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description VG
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.63 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

