Building configuration...

Current configuration : 7224 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname SEC3_GS_R2_POE_SW2
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
clock timezone UTC 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3478308480
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3478308480
 revocation-check none
 rsakeypair TP-self-signed-3478308480
!
!
crypto pki certificate chain TP-self-signed-3478308480
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343738 33303834 3830301E 170D3933 30333031 30303031 
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373833 
  30383438 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100ACB4 30BE86C2 EE72B2BE CA9F51BF 571B87AA C5818F60 DCC416B9 D488A23F 
  D8DA99E7 05A8D1CB 26CFC80C 3500520A 576F07DF D05071DA 52F4A5B8 EA97A5D7 
  2EBB1B2A E54FA66D 7B441A2B 68F3D416 091DD70C 09BABA26 1EDACD6E DD95C36D 
  D53244E3 2C68764A FD2246CF 99F0D1E5 A74AC427 96EF610B 941F7D95 38F71D25 
  D41F0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13534543 335F4753 5F52325F 504F455F 5357322E 301F0603 
  551D2304 18301680 1491C2B3 11E8590B 9B798447 9F37C0A2 08C75E5A 6C301D06 
  03551D0E 04160414 91C2B311 E8590B9B 7984479F 37C0A208 C75E5A6C 300D0609 
  2A864886 F70D0101 04050003 8181004F C5E2A477 C149E898 0434D976 A9BA40E3 
  0C971EA1 48092E51 7061AB9D 6442FB7E DA55F71C BA8C4A69 057E41DE A26CB302 
  FC2E230C 9DCAD6E1 EE32B0A7 0550054D A26F443E DB509649 9B2A6B6C B13D0E63 
  251A4600 E2C76957 82568BD3 22800920 57706751 5F888F6E 98DE4252 458EFB6A 
  58013B5D 7444C23F 845CC586 493DA2
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTel_Room 3107"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTel_Room 3106"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTel_Room 3105"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTel_Room 3104"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTel_Room 3103"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTel_Room 3102"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/7
 description "IPTel_Room 3101"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/8
 description "IPTel_Room 3227"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/9
 description "IPTel_Room 3226"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/10
 description "IPTel_Room 3225"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/11
 description "IPTel_Room 3224"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTel_Room 3223"
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/13
 description IP CAM
 switchport access vlan 211
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/15
 description AP training room
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description Horizon 
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 80
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/19
 description S.GREL
 switchport access vlan 2
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/20
 description S.GREL
 switchport access vlan 20
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/21
 description TEBINIAKI
 switchport access vlan 2
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/22
 description VG
 switchport access vlan 202
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/23
 description VG
 switchport access vlan 202
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/24
 description VG
 switchport access vlan 202
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.81 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 login
!
ntp clock-period 36025156
ntp server 192.168.3.3
end

