Current configuration:
!
ver 08.0.90mcT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
!
vlan 99 by port
 tagged ethe 1/3/1 
 untagged ethe 1/1/17 
 spanning-tree 802-1w
!
vlan 110 name Voice_VLAN by port
 tagged ethe 1/1/4 to 1/1/5 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/6 
 spanning-tree 802-1w
!
vlan 250 name CCTV by port
 tagged ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/7 to 1/1/12 
 spanning-tree 802-1w
!
vlan 254 name Admin by port
 tagged ethe 1/1/28 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/2 ethe 1/1/4 to 1/1/5 ethe 1/1/16 
 spanning-tree 802-1w
!
vlan 255 name Micros by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
!
vlan 940 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 941 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 942 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 943 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 944 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 945 by port
 tagged ethe 1/1/13 to 1/1/14 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname Adam-R2
ip address 172.21.10.27 255.255.255.0
ip default-gateway 172.21.10.1
!
no telnet server
username super password .....
!
!
cdp run
snmp-server community ..... ro
!
!
clock timezone gmt GMT+02
!
!
ntp
 server 178.251.64.52
!
!
!
!
sz registrar
!
!
interface ethernet 1/1/1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/2
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/3
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/4
 spanning-tree 802-1w admin-edge-port
 voice-vlan 110
!
interface ethernet 1/1/5
 spanning-tree 802-1w admin-edge-port
 voice-vlan 110
!
interface ethernet 1/1/6
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/7
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/8
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/9
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/10
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/11
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/12
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/13
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/14
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/15
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/16
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/17
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/18
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/19
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/20
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/21
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/22
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/23
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/24
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/25
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/26
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/27
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/28
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/29
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/30
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/31
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/32
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/33
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/34
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/35
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/36
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/37
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/38
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/39
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/40
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/41
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/42
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/43
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/44
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/45
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/46
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/47
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/48
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/3/1
 speed-duplex 1000-full
!
interface ethernet 1/3/2
 speed-duplex 1000-full
!
interface ethernet 1/3/3
 speed-duplex 1000-full
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
!
!
!
!
!
!
!
!
!
!
!
end
