Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 1/3/1
  stack-port 1/3/3
stack disable
stack mac 70ca.9723.5528
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/1 to 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 
!
vlan 96 name MGNT by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 100 name CCTV by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/44 
!
vlan 102 name Voice by port
 tagged ethe 1/1/1 to 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 200 by port
 tagged ethe 1/1/30 ethe 1/1/34 ethe 1/2/2 ethe 1/3/2 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname Basement-R1
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.30 255.255.255.0
!
no telnet server
username super password .....
!
!
!
!
hitless-failover enable
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Data-1  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/2
 port-name <<  Data-6.9  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/3
 port-name <<  Data-2  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/4
 port-name <<  Data-29.1  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/5
 port-name <<  Data-3.1  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/6
 port-name <<  Data-29.2  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/7
 port-name <<  Data-3.2  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/8
 port-name <<  Data-29.3  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/9
 port-name <<  Data-3.3  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/10
 port-name <<  Data-29.4  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/11
 port-name <<  Data-3.4  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/12
 port-name <<  Data-29.5  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/13
 port-name <<  Data-3.5  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/14
 port-name <<  Data-29.6  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/15
 port-name <<  Data-3.6  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/16
 port-name <<  Data-29.7  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/17
 port-name <<  Data-3.7  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/18
 port-name <<  Data-29.8  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/19
 port-name <<  Data-4.1  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/20
 port-name <<  Data-29.9  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/21
 port-name <<  Data-4.2  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/22
 port-name <<  Data-Sec-4  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/23
 port-name <<  Data-4.3  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/24
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/25
 port-name <<  Data-4.4  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/26
 port-name <<  WiFi-1.1  >>
!
interface ethernet 1/1/27
 port-name <<  Data-4.5  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/28
 port-name <<  WiFi-1.2  >>
!
interface ethernet 1/1/29
 port-name <<  Data-4.6  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/30
 port-name <<  WiFi-3  >>
!
interface ethernet 1/1/31
 port-name <<  Data-4.7  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/32
 port-name <<  WiFi-4  >>
!
interface ethernet 1/1/33
 port-name <<  Data-6.1  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/34
 port-name <<  WiFi-6  >>
!
interface ethernet 1/1/35
 port-name <<  Data-6.2  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/36
 port-name <<  WiFi-29  >>
!
interface ethernet 1/1/37
 port-name <<  Data-6.3  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/38
 port-name <<  WiFi-Cor-1  >>
!
interface ethernet 1/1/39
 port-name <<  Data-6.4  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/41
 port-name <<  Data-6.5  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/43
 port-name <<  Data-6.6  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/44
 port-name <<  CAM-Cor-4  >>
!
interface ethernet 1/1/45
 port-name <<  Data-6.7  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/47
 port-name <<  Data-6.8  >>
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/2/1
 disable
!
interface ethernet 1/3/2
 load-interval 30
 dhcp snooping trust
 speed-duplex 1000-full
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/1 to 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 
!
!
!
!
!
!
!
end
