Building configuration...

Current configuration : 7169 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Villa3
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-892109312
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-892109312
 revocation-check none
 rsakeypair TP-self-signed-892109312
!
!
crypto pki certificate chain TP-self-signed-892109312
 certificate self-signed 01
  3082023D 308201A6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38393231 30393331 32301E17 0D393330 33303130 30303035 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 32313039 
  33313230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CF6AF029 C080064C 9A7DAEC7 BB93BA0B F8286841 7C61326E 32E8055B 87902F24 
  00EA205A 7FB04A4B 90A74D23 B0B1D1A3 D9272E93 D046DEB7 B7819C1A 5846AA22 
  CC7AA964 0CCE6208 380E17A7 1A723A31 D335EDDD A68C518F B176F725 7D954AFB 
  F1FCD9DE 74CECC7F C5A9490D 3243A213 D5485A6A EFEC777B 5E9C1DE5 55AE6A47 
  02030100 01A36730 65300F06 03551D13 0101FF04 05300301 01FF3012 0603551D 
  11040B30 09820756 696C6C61 332E301F 0603551D 23041830 16801489 905A701A 
  7F111A5E 8303959E 4ABD2CFB 3ED5EA30 1D060355 1D0E0416 04148990 5A701A7F 
  111A5E83 03959E4A BD2CFB3E D5EA300D 06092A86 4886F70D 01010405 00038181 
  004539DF 577FC0A2 9442E615 E985B13F 49CF4407 D1512AB8 9C1CE0E0 C4EF434E 
  3FA446B1 2CD6E8CC 6B3D8DC5 D29902B8 72D0943B B205B6D2 7DF4BB10 0E6BA22D 
  2C6B0A93 784FC106 C9D3DF70 106CF27A 19744487 5706DF2A 422AFBD8 6FDA8BA1 
  95F56C43 A89CC742 CFF7A9F0 4DF55D55 05786997 4F18E728 E17FF1C0 150AB29D 8E
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description villa Camera-1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description villa Camera-2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description Villa Suite Access point
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.213 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

