Building configuration...

Current configuration : 7093 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Admin1_nPOE_SW1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475202560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475202560
 revocation-check none
 rsakeypair TP-self-signed-3475202560
!
!
crypto pki certificate chain TP-self-signed-3475202560
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 32303235 3630301E 170D3933 30333031 30303030 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373532 
  30323536 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AB62 C5E90088 EF107C96 668F0E24 933168B3 7DC2D277 481DA85F 38A2BB67 
  63D31439 6155BFF5 ACDD68EF 38958A96 0D616AE7 1589C135 02EC5250 2B736240 
  1E91601F D161BB32 6A4F7BCD D15A0EBB 22379630 DF0DBF02 E07F4461 98CFA578 
  8FDE39D7 6DAB9E14 2C181989 8BFA7CEE 215BA964 07F91034 959079B7 B737CFF9 
  5C090203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 1041646D 696E315F 6E504F45 5F535731 2E301F06 03551D23 
  04183016 8014812B 1F0062E2 80BA2772 2A97BE66 3A0C8435 9CE7301D 0603551D 
  0E041604 14812B1F 0062E280 BA27722A 97BE663A 0C84359C E7300D06 092A8648 
  86F70D01 01040500 03818100 75CFB2A2 1D96938E 70753A50 6D7E834C 3603E036 
  6F1978C5 7DC5A7F0 ABCF29E0 802BD75B 538452F8 4CFB301A 530A7754 1C5DCE7A 
  47F52698 2175393E F8C7D360 CB708B0A 16BF66A1 D3A841CF 163BB487 ABA8710A 
  18AC2394 B70147DF 842D8F21 40C9BE85 99973940 DE23CD57 2DC1864B FC947AC9 
  4E7F9470 EC0DCAC5 04F139BD
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 switchport port-security
 switchport port-security aging time 2
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 macro description cisco-desktop
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 description Settop Box TV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description DOF IPTV Card
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.93 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

