Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 192
  stack-port 1/3/1
  stack-port 1/3/3
stack unit 2
  module 1 icx7150-24p-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 2/3/1
  stack-port 2/3/3
stack enable
stack mac 70ca.9723.8158
!
!
!
lag First-R1 dynamic id 1
 ports ethe 1/3/2 ethe 2/3/2 
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/3/4 lag 1 
 untagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 
!
vlan 96 name MGNT by port
 tagged ethe 1/3/4 lag 1 
 untagged ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/3/4 lag 1 
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/5 ethe 1/1/7 ethe 1/1/9 ethe 1/1/11 ethe 1/1/13 ethe 1/1/15 ethe 1/1/17 
!
vlan 100 name CCTV by port
 tagged ethe 1/3/4 lag 1 
 untagged ethe 1/1/36 ethe 1/1/38 ethe 1/1/40 ethe 2/1/1 to 2/1/24 
!
vlan 102 name Voice by port
 tagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 ethe 1/3/4 lag 1 
!
vlan 200 name Guest by port
 tagged ethe 1/1/20 ethe 1/1/24 ethe 1/1/30 lag 1 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname First-R1
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.42 255.255.255.0
!
no telnet server
username super password .....
!
!
!
!
hitless-failover enable
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Projector - 01 >>
!
interface ethernet 1/1/2
 port-name <<  Data - 40.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/3
 port-name <<  Projector - 02  >>"
!
interface ethernet 1/1/4
 port-name <<  Data - 40.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/5
 port-name <<  Projector - 03  >>"
!
interface ethernet 1/1/6
 port-name <<  Data - 42.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/7
 port-name <<  Projector - 06  >>"
!
interface ethernet 1/1/8
 port-name <<  Data - 42.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/9
 port-name <<  Projector - 09  >>"
!
interface ethernet 1/1/10
 port-name <<  Data - 43.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/11
 port-name <<  Projector - 40  >>"
!
interface ethernet 1/1/12
 port-name <<  Data - 43.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/13
 port-name <<  Projector - 42  >>"
!
interface ethernet 1/1/14
 port-name <<  Data - 44.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/15
 port-name <<  Projector - 43  >>"
!
interface ethernet 1/1/16
 port-name <<  Data - 44.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/17
 port-name <<  Projector - 44  >>"
!
interface ethernet 1/1/18
 port-name <<  WiFi - 01  >>"
!
interface ethernet 1/1/19
 port-name <<  Data - 01.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/20
 port-name <<  WiFi - 02  >>"
!
interface ethernet 1/1/21
 port-name <<  Data - 01.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/22
 port-name <<  WiFi - 03  >>"
!
interface ethernet 1/1/23
 port-name <<  Data - 02.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/24
 port-name <<  WiFi - 06  >>"
!
interface ethernet 1/1/25
 port-name <<  Data - 02.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/26
 port-name <<  WiFi - 09  >>"
!
interface ethernet 1/1/27
 port-name <<  Data - 03.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/28
 port-name <<  WiFi - 42  >>"
!
interface ethernet 1/1/29
 port-name <<  Data - 03.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/30
 port-name <<  WiFi - 43  >>"
!
interface ethernet 1/1/31
 port-name <<  Data - 04.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/32
 port-name <<  WiFi - 44  >>"
!
interface ethernet 1/1/33
 port-name <<  Data - 05.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/34
 port-name <<  WiFi - Cor - 01  >>"
!
interface ethernet 1/1/35
 port-name <<  Data - 06.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/37
 port-name <<  Data - 06.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/39
 port-name <<  Data - 07.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/41
 port-name <<  Data - 07.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/43
 port-name <<  Data - 08.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/45
 port-name <<  Data - 09.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/47
 port-name <<  Data - 09.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
interface ethernet 2/1/1
 port-name <<  Cam - 01  >>"
!
interface ethernet 2/1/2
 port-name <<  Cam - 02  >>"
!
interface ethernet 2/1/3
 port-name <<  Cam - 03  >>"
!
interface ethernet 2/1/4
 port-name <<  Cam - 05  >>"
!
interface ethernet 2/1/5
 port-name <<  Cam - 06  >>"
!
interface ethernet 2/1/6
 port-name <<  Cam - 07  >>"
!
interface ethernet 2/1/7
 port-name <<  Cam - 08  >>"
!
interface ethernet 2/1/8
 port-name <<  Cam - 09  >>"
!
interface ethernet 2/1/9
 port-name <<  Cam - 40  >>"
!
interface ethernet 2/1/10
 port-name <<  Cam - 42  >>"
!
interface ethernet 2/1/11
 port-name <<  Cam - 43  >>"
!
interface ethernet 2/1/12
 port-name <<  Cam - 44  >>"
!
interface ethernet 2/1/13
 port-name <<  Cam - Cor - 01  >>"
!
interface ethernet 2/1/14
 port-name <<  Cam - Cor - 02  >>"
!
interface ethernet 2/1/15
 port-name <<  Cam - Cor - 03  >>"
!
interface ethernet 2/1/16
 port-name <<  Cam - Cor - 04  >>"
!
interface ethernet 2/1/17
 port-name <<  Cam - Cor - 05  >>"
!
interface ethernet 2/1/18
 port-name <<  Cam - Cor - 06  >>"
!
interface ethernet 2/1/20
 port-name << 2nd_floor_C1 >>
!
interface ethernet 2/1/21
 port-name << Elevator_1_Cam >>
!
interface ethernet 2/1/22
 port-name << 3rd_floor_C1 >>
!
interface ethernet 2/1/23
 port-name << Elevator_2_Cam >>
!
interface lag 1
 dhcp snooping trust
 speed-duplex 1000-full
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 
!
!
!
!
!
!
!
end
