Building configuration...

Current configuration : 7890 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Admin1_POE_SW2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$geyq$eQYPBa0NTDJx3n1xhkooJ.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-899021568
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-899021568
 revocation-check none
 rsakeypair TP-self-signed-899021568
!
!
crypto pki certificate chain TP-self-signed-899021568
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38393930 32313536 38301E17 0D393330 33303130 30303130 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 39303231 
  35363830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B9671141 79116CDC 3105659B 0D58E8D6 19DDE8E9 AF862D34 1C3DA769 8ECC269B 
  CF03D214 DDFBF534 9BD9A4B4 5BBF0DD7 4247B596 E617FF38 C9908993 DCF7BC3F 
  6B038BF7 AA7DDD47 F6D88893 B3452523 3075C4BE F320E009 BF9A5E91 B9BE129A 
  E24BFC14 3EF84504 1BCCBDBB 97F1A60E 04F25344 FDBFD3E5 66C4B050 7D757A85 
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D 
  11041330 11820F41 646D696E 315F504F 455F5357 322E301F 0603551D 23041830 
  16801473 27A5A2E1 CBF20D57 6F3D7FB1 3333DA8D 0D6A1330 1D060355 1D0E0416 
  04147327 A5A2E1CB F20D576F 3D7FB133 33DA8D0D 6A13300D 06092A86 4886F70D 
  01010405 00038181 0032C6DF 6EDCFD56 0BFBD1EE 33739AD5 260DA5A6 C3D69DC8 
  C521EC60 1EB28040 39E818EC 099D4F61 674AB179 A53A573D E34E60C5 ED5441FC 
  9F1B8345 0CFF9140 442E2933 C6D5EE60 6F6CA4BB C960D894 77C6B7BB 4372110C 
  C756DB2F FF268AD4 47F8F37D 5D862E74 730F5A65 8B3E4AFD D41D1BC6 061CDA1E 
  A8AD837C F842C296 82
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/2
 description Cue_bar_AP
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
!
interface FastEthernet0/3
 description Sound system PC
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/5
 description Reception Enterance_2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/7
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/8
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/9
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/10
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/11
 description Panorama Camera
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/12
 description TUI CAM
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 3
 duplex full
 spanning-tree portfast
!
interface FastEthernet0/13
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/14
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/15
 description admin 
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/16
 description FB Photo copier
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/17
 description CCTV control room PC-2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/18
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/19
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/20
 description CCTV control room PC-3
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/22
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/23
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/24
 description "ADMIN"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.11 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

