Running configuration:

; J9775A Configuration Editor; Created on release #YA.16.06.0006
; Ver #13:44.00.04.19.02.13.98.82.34.61.18.28.f3.84.9c.63.ff.37.27:43
hostname "Admin_Gigabit02"
trunk 47-48 trk1 lacp
timesync sntp
ntp server 150.0.0.11
ip default-gateway 172.21.96.1
snmp-server community "C0r@lSe@" unrestricted
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-46,Trk1
   untagged 49-52
   no ip address
   exit
vlan 96
   name "MGT"
   tagged Trk1
   ip address 172.21.96.52 255.255.255.0
   exit
vlan 150
   name "Admin150"
   untagged 1-46
   tagged Trk1
   no ip address
   exit
management-vlan 96
spanning-tree
spanning-tree Trk1 priority 4
spanning-tree mode rapid-pvst
no tftp server
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url
password manager
password operator

