Building configuration...

Current configuration : 6289 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_S_R2_POE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3478305024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3478305024
 revocation-check none
 rsakeypair TP-self-signed-3478305024
!
!
crypto pki certificate chain TP-self-signed-3478305024
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343738 33303530 3234301E 170D3933 30333031 30303031 
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373833 
  30353032 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E976 40F49662 4762275B CFF613B6 2EA0F79F F17F4BB4 EC50E0C3 0E64BF2E 
  308E62BB EA53A132 0726C6E8 2CB08687 73333A9E FAAE5F66 A9FE15CF 41129CA1 
  E32A9E55 68A6C00A 0990BFA6 F0F8CAD1 31CBAB14 BD117615 49BD0523 C9680319 
  61E6C0AB 47AFBBCE 377BD78E 57DBEE7C 38184B4B 187EF68F 99719A61 E7236345 
  BDFF0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 345F535F 52325F50 4F45312E 301F0603 551D2304 
  18301680 14B08AEB DE435C84 319EA4EE E61A2FC0 97CCC0E5 4B301D06 03551D0E 
  04160414 B08AEBDE 435C8431 9EA4EEE6 1A2FC097 CCC0E54B 300D0609 2A864886 
  F70D0101 04050003 81810085 DF8651DA 9785934F 5402BCA9 0BDBA86D A2C7899C 
  8FFE96A8 585771CC 0EAA68A6 46EDCE1A 51428E14 C903F4CD 147F344B 938AFE80 
  FD98129B EB547524 08E59AE3 6F19D134 B03D6240 51ED4E88 36D9E4FF 48C14BFB 
  FC246836 ED401E1C AFD27D7F 80646E55 7A1D90CF 1321D864 2E95BB63 48290026 
  8F385413 E369140B 3467C0
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.126 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

