Building configuration...

Current configuration : 8013 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec2_F_R1_NPOE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$qr1G$Flgudnv9tHQazGCwRNNyN.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
!
crypto pki trustpoint TP-self-signed-3479460736
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479460736
 revocation-check none
 rsakeypair TP-self-signed-3479460736
!
!
crypto pki certificate chain TP-self-signed-3479460736
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34363037 3336301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  36303733 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009F99 153A3FDB 59DEC9C5 4880EBCA 9B82FA10 E434E47E CD102387 5B957A35 
  491782B0 39D9DE32 D7AE0019 A43DF3C8 506E16E8 DEC7B3EE 6203C25D 66D8E265 
  819EDB6B F61025E8 C0D77FFE 7ED0F6A0 1A83AFD0 83B35079 F8D96EBD D157ABB8 
  26F23599 F7686A7C B7E356E7 91F8EBD3 81AE6755 69AA2994 87BF5A41 1EDE1A47 
  83D90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 325F465F 52315F4E 504F4531 2E301F06 03551D23 
  04183016 8014EEFB 5818DE2D 3D4E92BC 80033457 549AF602 C640301D 0603551D 
  0E041604 14EEFB58 18DE2D3D 4E92BC80 03345754 9AF602C6 40300D06 092A8648 
  86F70D01 01040500 03818100 36964C83 87212E50 DAA35BDA 5FA92E18 904BA557 
  4F04AA68 0FE0292A D69A981D 8EE65CB8 5EF4256A 2AAF88AA A995E045 B73E3FA9 
  785BFA3E 570EAB3A DA5A0820 90F904BD B5FD4B70 F5841BCC AC551C90 8AFED437 
  F2D16308 36086095 52A57D9A 27E5292B F188FB82 54A566A6 FA4DA454 FD286C57 
  94C99589 7D8281CB 04B8210E
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/2
 description "AP_Room 2320"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 description "AP_Room 2318"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/5
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 description "AP_Room 2316"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 description "AP_Room 2314"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 description "AP_Room 2313"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 description DVR
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description "AP_Room 2310"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/14
 description "AP_Room 2308"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/15
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 description "AP_Room 2305"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/18
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/20
 description "AP_Room 2302"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/21
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 description "IPTV_Room 2312"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description "IPTV_Room 2311"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description "IPTV"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.55 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

