Building configuration...

Current configuration : 7828 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec1_G_R2_POE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Mz69$Kc96K1r.s0b1.IwwoNmZZ.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3480947328
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3480947328
 revocation-check none
 rsakeypair TP-self-signed-3480947328
!
!
crypto pki certificate chain TP-self-signed-3480947328
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343830 39343733 3238301E 170D3933 30333031 30303031 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34383039 
  34373332 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CE3F B7A78A2F 086D97F0 EB414163 E79E9470 4F3E2B56 BD870BAA BC30D2D3 
  DD35A0AA 79AAE9EF C7065440 AEB0D7F0 05B90986 ADB02F43 AA2978D7 FA1256EA 
  70311A71 32CD6AC0 B410DB82 07AB6174 811137BF CD547986 90D01D97 BC333C4F 
  C8FD560A 77B342DA 43427815 94D0A276 203CA207 8993A2FA 29F58B3E EACB9DEE 
  E7570203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 315F475F 52325F50 4F45312E 301F0603 551D2304 
  18301680 143BB3E5 69CC985E B75848DC B51544DF 0892997B 46301D06 03551D0E 
  04160414 3BB3E569 CC985EB7 5848DCB5 1544DF08 92997B46 300D0609 2A864886 
  F70D0101 04050003 81810075 3A89640A 4D28C10D 855C26C4 BA1FE60C 098B0294 
  06F56051 2DE2B2B8 C5AE4B45 293FD99D 4B9C96C0 5340C08E 62F2C3FB 0770C211 
  E5B19243 C229CBD3 8ED29AC8 9E66B4A9 E15E9FF0 9314A839 694EE611 5EA34C9C 
  EDD29C22 89E11DA9 8761F78D C800DA24 AFE33491 7207E292 AE6B0BC8 A2BDABC7 
  E835886B 226F0755 7F7852
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description IPTEL_Room1101
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTEL_Room1102
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTEL_Room1103
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTEL_Room1104
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTEL_Room1105
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTEL_Room1106
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTEL_Room1107
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTEL_Room1108
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTEL_Room1109
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTEL_Room1110
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport mode access
 switchport voice vlan 32
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/12
 description General store CAM
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport mode access
 switchport voice vlan 32
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 description CAM Baron_L_Side
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/15
 description AP_Room1104
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 description AP_Room1102
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 description AP_Room1107
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/18
 description AP_Room1110
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
!
interface FastEthernet0/20
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.23 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

