Building configuration...

Current configuration : 7937 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sec2_3rd_NPOE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
no aaa new-model
system mtu routing 1500
vtp domain IMPERIAL
vtp mode transparent
ip subnet-zero
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
!
crypto pki trustpoint TP-self-signed-3475186176
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475186176
 revocation-check none
 rsakeypair TP-self-signed-3475186176
!
!
crypto pki certificate chain TP-self-signed-3475186176
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 31383631 3736301E 170D3933 30333031 30303335 
  34365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373531 
  38363137 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BC1B B135C9DD C83F2A09 3B3C2F10 4A6CBB41 2A194612 E6138544 998A9A89 
  C13DC3A4 7D2B04D2 E78A1E58 34769D04 B898311B C4B0EA76 9C948B2A 365BE603 
  AF073E81 166FFC0F EC725587 9F01BF14 B5716D91 9406F810 1FD1D7B4 E87E4ED8 
  9C3E6F52 A0371C80 B825F254 AFEBBE6C 99595DB3 67D0E6B1 70AC115E C3698383 
  32C70203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 325F3372 645F4E50 4F45312E 301F0603 551D2304 
  18301680 144D7A5F 4FB1EDB8 9C7C48B6 8E95ABF2 95E2AB18 0D301D06 03551D0E 
  04160414 4D7A5F4F B1EDB89C 7C48B68E 95ABF295 E2AB180D 300D0609 2A864886 
  F70D0101 04050003 81810063 427D53CF CDD83C17 BE340F14 FEFF89CF 99B7B5D8 
  FB5E36AD DF88E59E E51F884E A1A3B0B2 3BE109FE DE5C53AA 11F6956D A3D6FB42 
  0996688A BA35333F F3097621 21387614 BD8E8F19 35F47140 2FFA1328 C6020719 
  942C31BF 04ECBB00 6CF22F8E 7ABECA4B 53E3F099 DF7BF14B 6C75FA64 99F03F35 
  3CCE761F 10717FA3 39CCA3
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name Admin
!
vlan 3
 name Admin_Voice
!
vlan 15
 name Admin_Users
!
vlan 20
 name IPTV_Server
!
vlan 21
 name Ruckus_Guest
!
vlan 30
 name Application_Servers
!
vlan 31
 name SEC1_IPTV
!
vlan 32
 name SEC1_Voice
!
vlan 41
 name SEC2_IPTV
!
vlan 42
 name SEC2_Voice
!
vlan 51
 name SEC3_IPTV
!
vlan 52
 name SEC3_Voice
!
vlan 61
 name SEC4_IPTV
!
vlan 62
 name SEC4_Voice
!
vlan 80
 name Guest
!
vlan 81
 name Guest-WiFi
!
vlan 82
 name ADSL-WIFI
!
vlan 83
 name WIFI-1
!
vlan 84
 name WIFI-2
!
vlan 85
 name WIFI-3
!
vlan 90
 name Ruckus_Management
!
vlan 95
 name AP-Management
!
vlan 96
 name Management
!
vlan 97
 name IPS-Management
!
vlan 98
 name Linksys-SW-Manage
!
vlan 100
 name Inside-ASA
!
vlan 116
 name Chromecasts
!
vlan 190
 name Juniper-Inside
!
vlan 193
 name Web_servers
!
vlan 200
 name Voice_Servers
!
vlan 201
 name Voice_Gateway
!
vlan 202
 name VGs
!
vlan 205
 name LG_Digital_Signage
!
vlan 210
 name IPVS-Servers
!
vlan 211
 name IPVS-Cameras
!
vlan 212
 name IPTV-Management
!
vlan 220
 name IPTV-Inside
!
vlan 301-304 
lldp run
!
!
interface FastEthernet0/1
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/2
 description "AP_Room 2520"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 description "AP_Room 2518"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 description "AP_Room 2516"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 description "AP_Room 2515"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 description "AP_Room 2514"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 description "AP_Room 2512"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 description "AP_Room 2510"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/14
 description "AP_Room 2508"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/15
 description "AP_Room 2507"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 description "AP_Room 2505"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/20
 description "AP_Room 2502"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 description "IPTV_Room 2509"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/24
 description "IPTV_Room 2dia-type sfp
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 media-type sfp
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type sfp
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.61 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
control-plane
!
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

