Building configuration...

Current configuration : 6628 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sec1_S_R2_NPOE2
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-2444997120
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2444997120
 revocation-check none
 rsakeypair TP-self-signed-2444997120
!
!
crypto pki certificate chain TP-self-signed-2444997120
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343434 39393731 3230301E 170D3933 30333031 30303031 
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343439 
  39373132 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009B6E 4F040AD0 E28203BD 5BB1FABD 6145FB30 6633A5D3 24898FA4 E7B5A106 
  96094B7E 1AA9EFA2 C6349762 B260ACD0 29FC50DB DD2A68D4 6FB9E75A FA4F910D 
  E9111FA9 C4340C86 6D2E1257 0926565C 1946CA21 C1386A4E B33E0000 8A288CA3 
  9DB72C2E E0ACE822 75E58927 2C247D5E A19E2BAB 88E3A095 51245516 4E9C8BA9 
  D7BB0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 315F535F 52325F4E 504F4532 2E301F06 03551D23 
  04183016 8014CDC7 115B314A EFC73DF4 35215EE7 11D0D592 9CF8301D 0603551D 
  0E041604 14CDC711 5B314AEF C73DF435 215EE711 D0D5929C F8300D06 092A8648 
  86F70D01 01040500 03818100 50C59BED 33F79ACF 573F1E4C 9BC86BC4 5FB9F338 
  43400D75 6BE5B487 40441AEA 91E5EEEF 01C3FA12 3F6FA633 658E3E35 D51EBC0A 
  B715134C 7AC539A0 51E27291 87C919C4 5540B351 84A91D86 44D208C6 D3A3F9E3 
  D6C8A9F9 7A52D21F E1C3395D 0E19CCFD 1A5F7610 4EA3E121 7C38497C 6EB5D508 
  EC0C94BF 2EB67DAD A73CA1FD
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description IPTV
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description IPTV
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 media-type sfp
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type sfp
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.36 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

