Building configuration...

Current configuration : 8073 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_G_R2_NPOE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3479495424
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479495424
 revocation-check none
 rsakeypair TP-self-signed-3479495424
!
!
crypto pki certificate chain TP-self-signed-3479495424
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34393534 3234301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  39353432 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C724 516DDE29 114001D0 73904E92 2E4F4A7D 81F0A6C3 9FF8A393 C5E59E58 
  BD0CB00E 7403E861 14F879B9 581CA382 009D5BFB 546A1D74 68CA701D 6770A98C 
  0BBC474D 2B280D04 59FF346D BBA71D98 90E65457 EB95CD52 5E8F6C78 8151256A 
  495BB79E 892529E4 2CDB6F58 D237B141 3D007447 08F6A8F6 0F93CFDC EA26AE14 
  20B90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 345F475F 52325F4E 504F4531 2E301F06 03551D23 
  04183016 8014A56B 918283E5 302D7E9C D82708CA DBCB038F 765D301D 0603551D 
  0E041604 14A56B91 8283E530 2D7E9CD8 2708CADB CB038F76 5D300D06 092A8648 
  86F70D01 01040500 03818100 A9170B02 F845AD8B ECF7E4F7 72CA1BA8 25D9267B 
  98C28EA0 81E06DE4 58058516 D82A8437 42F72D31 A9E9E6DF 50E7BA2A EFEACE83 
  F57EC996 428EB535 8E954F95 5AB9E10C 1D48FBA3 41D95418 229CABFF 7B44DFC0 
  E8E72C17 DA93192E D4FF23BD DA6340CC 38BD9638 B624268A 3C91E94E 8682BFAC 
  3707D579 185C140A C708A625
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 description "AP_Room 4119"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/5
 description "AP_Room 4117"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 description "AP_Room 4115"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 description "AP_Room 4112"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 description "AP_Room 4129"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/15
 description "AP_Room 4126"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 description "AP_Room 4124"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type rj45
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.116 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

