Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 192
  stack-port 1/3/1
  stack-port 1/3/3
stack unit 2
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 130
  stack-port 2/3/1
  stack-port 2/3/3
stack unit 3
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 120
  stack-port 3/3/1
  stack-port 3/3/3
stack enable
stack mac 70ca.971a.c898
!
!
!
lag 1 dynamic id 1
 ports ethe 1/3/2 ethe 3/3/4 
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/4 ethe 3/2/2 ethe 3/3/2 lag 1 
 untagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 to 1/1/41 ethe 1/1/43 to 1/1/47 ethe 2/1/1 to 2/1/5 ethe 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 to 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 
!
vlan 96 name MGNT by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/4 ethe 3/2/2 ethe 3/3/2 lag 1 
 untagged ethe 1/1/42 ethe 2/1/6 ethe 2/1/8 ethe 2/1/10 ethe 2/1/12 ethe 2/1/14 ethe 2/1/16 ethe 2/1/18 ethe 2/1/20 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 97 by port
 tagged lag 1 
 untagged ethe 1/1/48 
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/42 ethe 1/2/1 to 1/2/2 ethe 1/3/4 ethe 2/1/6 ethe 2/1/8 ethe 2/1/10 ethe 2/1/12 ethe 2/1/14 ethe 2/1/16 ethe 2/1/18 ethe 2/1/20 ethe 3/2/2 ethe 3/3/2 lag 1 
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/5 ethe 1/1/7 ethe 1/1/9 ethe 1/1/11 ethe 1/1/13 ethe 1/1/15 ethe 1/1/17 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 
!
vlan 100 name CCTV by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/4 ethe 3/2/2 ethe 3/3/2 lag 1 
 untagged ethe 3/1/1 to 3/1/29 ethe 3/1/31 ethe 3/1/33 ethe 3/1/35 ethe 3/1/37 ethe 3/1/39 ethe 3/1/41 ethe 3/1/43 ethe 3/1/45 ethe 3/1/47 
!
vlan 102 name Voice by port
 tagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 to 1/1/41 ethe 1/1/43 to 1/1/48 ethe 1/2/1 to 1/2/2 ethe 1/3/4 ethe 2/1/1 to 2/1/5 ethe 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 ethe 3/2/2 ethe 3/3/2 lag 1 
!
vlan 200 name Guest by port
 tagged ethe 1/1/42 ethe 2/1/6 ethe 2/1/8 ethe 2/1/10 ethe 2/1/12 ethe 2/1/16 ethe 2/1/20 ethe 3/2/2 ethe 3/3/2 lag 1 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname Gr-R2-SW1
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.39 255.255.255.0
!
logging console
no telnet server
username super password .....
!
!
fdp run
snmp-server community ..... ro
!
!
hitless-failover enable
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Projector - 06  >>"
 trust dscp 
!
interface ethernet 1/1/2
 port-name <<  Data - 11.6 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/3
 port-name <<  Projector - 08  >>"
 trust dscp 
!
interface ethernet 1/1/4
 port-name <<  Data - 11.7 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/5
 port-name <<  Projector - 09  >>"
 trust dscp 
!
interface ethernet 1/1/6
 port-name <<  Data - 12.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/7
 port-name <<  Projector - 14  >>"
 trust dscp 
!
interface ethernet 1/1/8
 port-name <<  Data - 12.2 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/9
 port-name <<  Projector - 19.1  >>"
 trust dscp 
!
interface ethernet 1/1/10
 port-name <<  Data - 13.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/11
 port-name <<  Projector - 19.2  >>"
 trust dscp 
!
interface ethernet 1/1/12
 port-name <<  Data - 13.2 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/13
 port-name <<  Projector - 19.3  >>"
 trust dscp 
!
interface ethernet 1/1/14
 port-name <<  Data - 13.3 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/15
 port-name <<  Projector - 20.1  >>"
 trust dscp 
!
interface ethernet 1/1/16
 port-name <<  Data - 13.4 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/17
 port-name <<  Projector - 20.2  >>"
 trust dscp 
!
interface ethernet 1/1/18
 port-name <<  Data - 13.5 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/19
 port-name <<  Projector - 20.3  >>"
 trust dscp 
!
interface ethernet 1/1/20
 port-name <<  Data - 13.6 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/21
 port-name <<  Projector - 21  >>"
 trust dscp 
!
interface ethernet 1/1/22
 port-name <<  Data - 13.7 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/23
 port-name <<  Projector - 22  >>"
 trust dscp 
!
interface ethernet 1/1/24
 port-name <<  Data - 13.8 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/25
 port-name <<  Projector - 24  >>"
 trust dscp 
!
interface ethernet 1/1/26
 port-name <<  Data - 13.9 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/27
 port-name <<  Data - 06  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/28
 port-name <<  Data - 14.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/29
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/30
 port-name <<  Data - 15.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/31
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/32
 port-name <<  Data - 15.2 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/33
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/34
 port-name <<  Data - 16.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/35
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/36
 port-name <<  Data - 16.2 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/37
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/38
 port-name <<  Data - 16.3 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/39
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/40
 port-name <<  Data - 17.1 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/41
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/42
 port-name <<  WiFi - 17.2 >> "
 trust dscp 
!
interface ethernet 1/1/43
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/44
 port-name <<  Data - 17.3 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/45
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/46
 port-name <<  Data - 17.4 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/47
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/48
 port-name <<  Data - 17.5 >> "
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/2/1
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/2/2
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/3/4
 speed-duplex 1000-full
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/1
 port-name <<  Data - 17.6  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/2
 port-name <<  Data - 24  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/3
 port-name <<  Data - 17.7  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/4
 port-name <<  Data - 25  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/5
 port-name <<  Data - 17.8  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/6
 port-name <<  WiFi - 14  >>"
!
interface ethernet 2/1/7
 port-name <<  Data - 17.9  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/8
 port-name <<  WiFi - 19  >>"
!
interface ethernet 2/1/9
 port-name <<  Data - 18.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/10
 port-name <<  WiFi - 20  >>"
!
interface ethernet 2/1/11
 port-name <<  Data - 18.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/12
 port-name <<  WiFi - 22  >>"
!
interface ethernet 2/1/13
 port-name <<  Data - 18.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/14
 port-name <<  WiFi - Cor - 02  >>"
!
interface ethernet 2/1/15
 port-name <<  Data - 18.4  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/16
 port-name <<  WiFi - Cor - 03  >>"
!
interface ethernet 2/1/17
 port-name <<  Data - 18.5  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/18
 port-name <<  WiFi - Cor - 04  >>"
!
interface ethernet 2/1/19
 port-name <<  Data - 18.6  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/20
 port-name <<  WiFi  - 08  >>"
!
interface ethernet 2/1/21
 port-name <<  Data - 18.7  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/23
 port-name <<  Data - 18.8  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/25
 port-name <<  Data - 18.9  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/27
 port-name <<  Data - 19.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/29
 port-name <<  Data - 19.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/31
 port-name <<  Data - 19.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/33
 port-name <<  Data - 19.4  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/35
 port-name <<  Data - 19.5  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/37
 port-name <<  Data - 20.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/39
 port-name <<  Data - 20.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/41
 port-name <<  Data - 20.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/43
 port-name <<  Data - 20.4  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/45
 port-name <<  Data - 20.5  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/47
 port-name <<  Data - 21  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 3/1/1
 port-name <<  Cam - 7  >>"
!
interface ethernet 3/1/2
 port-name <<  Cam - Cor - 25  >>"
!
interface ethernet 3/1/3
 port-name <<  Cam - 8  >>"
!
interface ethernet 3/1/4
 port-name <<  Cam - Cor - 26  >>"
!
interface ethernet 3/1/5
 port-name <<  Cam - 9  >>"
!
interface ethernet 3/1/6
 port-name <<  Cam - Cor - 27  >>"
!
interface ethernet 3/1/7
 port-name <<  Cam - 17  >>"
!
interface ethernet 3/1/8
 port-name <<  Cam - Cor - 28  >>"
!
interface ethernet 3/1/9
 port-name <<  Cam - 18  >>"
!
interface ethernet 3/1/10
 port-name <<  Cam - Cor - 29  >>"
!
interface ethernet 3/1/11
 port-name <<  Cam - 19.1  >>"
!
interface ethernet 3/1/12
 port-name <<  Cam - Cor - 30  >>"
!
interface ethernet 3/1/13
 port-name <<  Cam - 19.2  >>"
!
interface ethernet 3/1/14
 port-name <<  Cam - Cor - 31  >>"
!
interface ethernet 3/1/15
 port-name <<  Cam - 20.1  >>"
!
interface ethernet 3/1/16
 port-name <<  Cam - Cor - 32  >>"
!
interface ethernet 3/1/17
 port-name <<  Cam - 20.2  >>"
!
interface ethernet 3/1/18
 port-name <<  Cam - Cor - 33  >>"
!
interface ethernet 3/1/19
 port-name <<  Cam - 21  >>"
!
interface ethernet 3/1/20
 port-name <<  Cam - Cor - 34  >>"
!
interface ethernet 3/1/21
 port-name <<  Cam - 22  >>"
!
interface ethernet 3/1/22
 port-name <<  Cam - Cor - 35  >>"
!
interface ethernet 3/1/23
 port-name <<  Cam - 24  >>"
!
interface ethernet 3/1/24
 port-name <<  Cam - Cor - 36  >>"
!
interface ethernet 3/1/25
 port-name <<  Cam - Cor - 13  >>"
!
interface ethernet 3/1/26
 port-name <<  Cam - Cor - 37  >>"
!
interface ethernet 3/1/27
 port-name <<  Cam - Cor - 14  >>"
!
interface ethernet 3/1/28
 port-name <<  Cam - Cor - 38  >>"
!
interface ethernet 3/1/29
 port-name <<  Cam - Cor - 15  >>"
!
interface ethernet 3/1/31
 port-name <<  Cam - Cor - 16  >>"
!
interface ethernet 3/1/33
 port-name <<  Cam - Cor - 17  >>"
!
interface ethernet 3/1/35
 port-name <<  Cam - Cor - 18  >>"
!
interface ethernet 3/1/37
 port-name <<  Cam - Cor - 19  >>"
!
interface ethernet 3/1/39
 port-name <<  Cam - Cor - 20  >>"
!
interface ethernet 3/1/41
 port-name <<  Cam - Cor - 21  >>"
!
interface ethernet 3/1/43
 port-name <<  Cam - Cor - 22  >>"
!
interface ethernet 3/1/45
 port-name <<  Cam - Cor - 23  >>"
!
interface ethernet 3/1/47
 port-name <<  Cam - Cor - 24  >>"
!
interface ethernet 3/3/2
 speed-duplex 1000-full
!
interface lag 1
 dhcp snooping trust
 speed-duplex 1000-full
 voice-vlan 102
 trust dscp 
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 to 1/1/41 ethe 1/1/43 to 1/1/48 ethe 1/2/1 to 1/2/2 ethe 1/3/2 ethe 1/3/4 ethe 2/1/1 to 2/1/5 ethe 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 ethe 3/3/4 
!
!
!
!
!
!
!
end
