Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 130
  stack-port 1/3/1
  stack-port 1/3/3
stack unit 2
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  priority 129
  stack-port 2/3/1
  stack-port 2/3/3
stack unit 3
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 3/3/1
  stack-port 3/3/3
stack enable
stack mac 70ca.9718.cab0
!
!
!
lag First-R2 dynamic id 1
 ports ethe 1/3/2 ethe 3/3/2 
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/3/4 lag 1 
 untagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 ethe 1/1/40 to 1/1/48 ethe 2/1/1 to 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 
!
vlan 96 name MGNT by port
 tagged ethe 1/1/1 ethe 1/3/4 lag 1 
 untagged ethe 2/1/8 ethe 2/1/10 ethe 2/1/12 ethe 2/1/14 ethe 2/1/16 ethe 2/1/18 ethe 2/1/20 ethe 2/1/22 ethe 2/1/24 ethe 2/1/26 ethe 2/1/28 ethe 2/1/30 ethe 2/1/32 ethe 2/1/34 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/3/4 ethe 2/1/8 ethe 2/1/10 ethe 2/1/12 ethe 2/1/14 ethe 2/1/16 ethe 2/1/18 ethe 2/1/20 ethe 2/1/22 ethe 2/1/24 ethe 2/1/26 ethe 2/1/28 ethe 2/1/30 ethe 2/1/32 ethe 2/1/34 lag 1 
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/5 ethe 1/1/7 ethe 1/1/9 ethe 1/1/11 ethe 1/1/13 ethe 1/1/15 ethe 1/1/17 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 
!
vlan 100 name CCTV by port
 tagged ethe 1/1/1 ethe 1/3/4 lag 1 
 untagged ethe 1/1/26 ethe 1/1/28 ethe 2/1/36 ethe 2/1/38 ethe 2/1/40 ethe 2/1/42 ethe 2/1/44 ethe 2/1/46 ethe 2/1/48 ethe 3/1/1 to 3/1/48 
!
vlan 102 name Voice by port
 tagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 ethe 1/1/40 to 1/1/48 ethe 1/3/4 ethe 2/1/1 to 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 lag 1 
!
vlan 200 name Guest by port
 tagged ethe 2/1/8 ethe 2/1/10 ethe 2/1/20 ethe 2/1/26 lag 1 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname First-R2
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.45 255.255.255.0
!
no telnet server
username super password .....
!
!
!
!
hitless-failover enable
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Projector - 10  >>"
 trust dscp 
!
interface ethernet 1/1/2
 port-name <<  Data - 14.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/3
 port-name <<  Projector - 11  >>"
 trust dscp 
!
interface ethernet 1/1/4
 port-name <<  Data - 14.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/5
 port-name <<  Projector - 13  >>"
 trust dscp 
!
interface ethernet 1/1/6
 port-name <<  Data - 15.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/7
 port-name <<  Projector - 14  >>"
 trust dscp 
!
interface ethernet 1/1/8
 port-name <<  Data - 15.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/9
 port-name <<  Projector - 15  >>"
 trust dscp 
!
interface ethernet 1/1/10
 port-name <<  Data - 16.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/11
 port-name <<  Projector - 19  >>"
 trust dscp 
!
interface ethernet 1/1/12
 port-name <<  Data - 16.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/13
 port-name <<  Projector - 20  >>"
 trust dscp 
!
interface ethernet 1/1/14
 port-name <<  Data - 17.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/15
 port-name <<  Projector - 21  >>"
 trust dscp 
!
interface ethernet 1/1/16
 port-name <<  Data - 17.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/17
 port-name <<  Projector - 22  >>"
 trust dscp 
!
interface ethernet 1/1/18
 port-name <<  Data - 17.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/19
 port-name <<  Projector - 23  >>"
 trust dscp 
!
interface ethernet 1/1/20
 port-name <<  Data - 18.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/21
 port-name <<  Projector - 24  >>"
 trust dscp 
!
interface ethernet 1/1/22
 port-name <<  Data - 18.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/23
 port-name <<  Projector - 25  >>"
 trust dscp 
!
interface ethernet 1/1/24
 port-name <<  Data - 18.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/25
 port-name <<  Projector - 27  >>"
 trust dscp 
!
interface ethernet 1/1/26
 port-name <<  Data - 19.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/27
 port-name <<  Projector - 29  >>"
 trust dscp 
!
interface ethernet 1/1/28
 port-name <<  Data - 19.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/29
 port-name <<  Projector - 33  >>"
 trust dscp 
!
interface ethernet 1/1/30
 port-name <<  Data - 20.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/31
 port-name <<  Projector - 34  >>"
 trust dscp 
!
interface ethernet 1/1/32
 port-name <<  Data - 20.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/33
 port-name <<  Projector - 35  >>"
 trust dscp 
!
interface ethernet 1/1/34
 port-name <<  Data - 21.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/35
 port-name <<  Projector - 36  >>"
 trust dscp 
!
interface ethernet 1/1/36
 port-name <<  Data - 21.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/37
 port-name <<  Projector - 38  >>"
 trust dscp 
!
interface ethernet 1/1/38
 port-name <<  Data - 22.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/39
 port-name <<  Projector - 39  >>"
 trust dscp 
!
interface ethernet 1/1/40
 port-name <<  Data - 22.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/41
 port-name <<  Data - 10.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/42
 port-name <<  Data - 23.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/43
 port-name <<  Data - 10.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/44
 port-name <<  Data - 23.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/45
 port-name <<  Data - 11.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/46
 port-name <<  Data - 24.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/47
 port-name <<  Data - 13.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/48
 port-name <<  Data - 24.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
interface ethernet 2/1/1
 port-name <<  Data - 25.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/2
 port-name <<  Data - 38.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/3
 port-name <<  Data - 25.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/4
 port-name <<  Data - 39.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/5
 port-name <<  Data - 26.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/6
 port-name <<  Data - 39.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/7
 port-name <<  Data - 27.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/8
 port-name <<  WiFi - 10  >>"
!
interface ethernet 2/1/9
 port-name <<  Data - 28.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/10
 port-name <<  WiFi - 14  >>"
!
interface ethernet 2/1/11
 port-name <<  Data - 28.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/12
 port-name <<  WiFi - 20  >>"
!
interface ethernet 2/1/13
 port-name <<  Data - 29.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/14
 port-name <<  WiFi - 23  >>"
!
interface ethernet 2/1/15
 port-name <<  Data - 30.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/16
 port-name <<  WiFi - 25  >>"
!
interface ethernet 2/1/17
 port-name <<  Data - 30.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/18
 port-name <<  WiFi - 27  >>"
!
interface ethernet 2/1/19
 port-name <<  Data - 30.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/20
 port-name <<  WiFi - 28  >>"
!
interface ethernet 2/1/21
 port-name <<  Data - 30.4  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/22
 port-name <<  WiFi - 29  >>"
!
interface ethernet 2/1/23
 port-name <<  Data - 31.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/24
 port-name <<  WiFi - 33  >>"
!
interface ethernet 2/1/25
 port-name <<  Data - 32.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/26
 port-name <<  WiFi - 35  >>"
!
interface ethernet 2/1/27
 port-name <<  Data - 32.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/28
 port-name <<  WiFi - 39  >>"
!
interface ethernet 2/1/29
 port-name <<  Data - 32.3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/30
 port-name <<  WiFi - Cor - 02  >>"
!
interface ethernet 2/1/31
 port-name <<  Data - 33.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/32
 port-name <<  WiFi - Cor - 03  >>"
!
interface ethernet 2/1/33
 port-name <<  Data - 33.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/34
 port-name <<  WiFi - Cor - 04  >>"
!
interface ethernet 2/1/35
 port-name <<  Data - 34.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/37
 port-name <<  Data - 34.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/39
 port-name <<  Data - 35.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/41
 port-name <<  Data - 35.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/43
 port-name <<  Data - 36.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/45
 port-name <<  Data - 36.2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 2/1/47
 port-name <<  Data - 38.1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 3/1/1
 port-name <<  Cam - 10  >>"
!
interface ethernet 3/1/2
 port-name <<  Cam - 38  >>"
!
interface ethernet 3/1/3
 port-name <<  Cam - 11  >>"
!
interface ethernet 3/1/4
 port-name <<  Cam - 39  >>"
!
interface ethernet 3/1/5
 port-name <<  Cam - 12  >>"
!
interface ethernet 3/1/6
 port-name <<  Cam - Cor - 07  >>"
!
interface ethernet 3/1/7
 port-name <<  Cam - 13  >>"
!
interface ethernet 3/1/8
 port-name <<  Cam - Cor - 08  >>"
!
interface ethernet 3/1/9
 port-name <<  Cam - 14  >>"
!
interface ethernet 3/1/10
 port-name <<  Cam - Cor - 09  >>"
!
interface ethernet 3/1/11
 port-name <<  Cam - 15  >>"
!
interface ethernet 3/1/12
 port-name <<  Cam - Cor - 10  >>"
!
interface ethernet 3/1/13
 port-name <<  Cam - 19  >>"
!
interface ethernet 3/1/14
 port-name <<  Cam - Cor - 11  >>"
!
interface ethernet 3/1/15
 port-name <<  Cam - 20  >>"
!
interface ethernet 3/1/16
 port-name <<  Cam - Cor -   >>"
!
interface ethernet 3/1/17
 port-name <<  Cam - 21  >>"
!
interface ethernet 3/1/18
 port-name <<  Cam - Cor - 13  >>"
!
interface ethernet 3/1/19
 port-name <<  Cam - 22  >>"
!
interface ethernet 3/1/20
 port-name <<  Cam - Cor - 14  >>"
!
interface ethernet 3/1/21
 port-name <<  Cam - 23  >>"
!
interface ethernet 3/1/22
 port-name <<  Cam - Cor - 15  >>"
!
interface ethernet 3/1/23
 port-name <<  Cam - 24  >>"
!
interface ethernet 3/1/24
 port-name <<  Cam - Cor - 16  >>"
!
interface ethernet 3/1/25
 port-name <<  Cam - 25  >>"
!
interface ethernet 3/1/26
 port-name <<  Cam - Cor - 17  >>"
!
interface ethernet 3/1/27
 port-name <<  Cam - 27  >>"
!
interface ethernet 3/1/28
 port-name <<  Cam - Cor - 18  >>"
!
interface ethernet 3/1/29
 port-name <<  Cam - 28.1  >>"
!
interface ethernet 3/1/30
 port-name <<  Cam - Cor - 19  >>"
!
interface ethernet 3/1/31
 port-name <<  Cam - 28.2  >>"
!
interface ethernet 3/1/32
 port-name <<  Cam - Cor - 20  >>"
!
interface ethernet 3/1/33
 port-name <<  Cam - 28.3  >>"
!
interface ethernet 3/1/34
 port-name << 2nd_floor_C4 >>
!
interface ethernet 3/1/35
 port-name <<  Cam - 28.4  >>"
!
interface ethernet 3/1/36
 port-name << 2nd_floor_C7 >>
!
interface ethernet 3/1/37
 port-name <<  Cam - 28.5  >>"
!
interface ethernet 3/1/38
 port-name << 2nd_floor_C8  >>
!
interface ethernet 3/1/39
 port-name <<  Cam - 29  >>"
!
interface ethernet 3/1/40
 port-name << Elevator_3_Cam >>
!
interface ethernet 3/1/41
 port-name <<  Cam - 33  >>"
!
interface ethernet 3/1/43
 port-name <<  Cam - 34  >>"
!
interface ethernet 3/1/45
 port-name <<  Cam - 35  >>"
!
interface ethernet 3/1/47
 port-name <<  Cam - 36  >>"
!
interface lag 1
 dhcp snooping trust
 speed-duplex 1000-full
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 ethe 1/1/40 to 1/1/48 ethe 2/1/1 to 2/1/7 ethe 2/1/9 ethe 2/1/11 ethe 2/1/13 ethe 2/1/15 ethe 2/1/17 ethe 2/1/19 ethe 2/1/21 ethe 2/1/23 ethe 2/1/25 ethe 2/1/27 ethe 2/1/29 ethe 2/1/31 ethe 2/1/33 ethe 2/1/35 ethe 2/1/37 ethe 2/1/39 ethe 2/1/41 ethe 2/1/43 ethe 2/1/45 ethe 2/1/47 
!
!
!
!
!
!
!
end
