Building configuration...

Current configuration : 9254 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Admin1_POE_SW1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082027B 308201E4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  4B311830 16060355 0403140F 41646D69 6E315F50 4F455F53 57312E31 2F300F06 
  03550405 13083531 35343844 3830301C 06092A86 4886F70D 01090216 0F41646D 
  696E315F 504F455F 5357312E 301E170D 39333033 30313030 30333337 5A170D32 
  30303130 31303030 3030305A 304B3118 30160603 55040314 0F41646D 696E315F 
  504F455F 5357312E 312F300F 06035504 05130835 31353438 44383030 1C06092A 
  864886F7 0D010902 160F4164 6D696E31 5F504F45 5F535731 2E30819F 300D0609 
  2A864886 F70D0101 01050003 818D0030 81890281 8100B91E 04CD8694 AECB708D 
  01BE08AF F719BD52 7AD60712 FBCB9AA1 5EC1D23C 4284F4DC 62173207 F702B87E 
  FCFAEA9E 95E728D9 BE64CE8F 743BBC89 34ACE4CF C61F2172 2FE97FEE A6B7C002 
  14E23348 2F9B5642 F6611D40 5E3FAEF8 E4BE7F6A 7F3A3F1D 41953E1F 509BA803 
  17F66630 F51335E5 6E21DEFF FFC637BD 5397864E 7BBD0203 010001A3 6F306D30 
  0F060355 1D130101 FF040530 030101FF 301A0603 551D1104 13301182 0F41646D 
  696E315F 504F455F 5357312E 301F0603 551D2304 18301680 14660C31 95B13DBC 
  98BE917B BEF52A30 DB8F8CF0 6D301D06 03551D0E 04160414 660C3195 B13DBC98 
  BE917BBE F52A30DB 8F8CF06D 300D0609 2A864886 F70D0101 04050003 8181003C 
  F63109BA 8ED214BD E309325F 1B77B743 1D7D2B96 0F48D349 82F10283 06F9A822 
  09A220D4 3389173E 9EC10786 38B60E77 DF2F87B3 858191B4 94062453 DC71AE7D 
  75DFCC6A 70C3CE1D B6F8EB6E 9C627F88 D77225EA 3C58D689 CD04F3EB A5A43E12 
  E434CE4D D0548DDC 0998B00E A89FA6D2 4D4D2164 747CEA97 68DD47B5 84
  008D
  quit
!
!
!
auto qos srnd4
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 description Reception NVR
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/3
 description CCTV Control room PC-1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/5
 description Lobby Bar Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,241
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/18
 description Meeting Room
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/22
 description Piano Bar Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.141 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
 length 0
line vty 5 15
 password Coral@sts123
 login
!
end

