Building configuration...

Current configuration : 8004 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_F_R1_NPOE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3479484032
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479484032
 revocation-check none
 rsakeypair TP-self-signed-3479484032
!
!
crypto pki certificate chain TP-self-signed-3479484032
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34383430 3332301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  38343033 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B158 AB6EDB20 BC571C9E EAC0B620 402F066D 58CA8834 B3CE6E0A D22F3B84 
  0D503D3C 45C2E2FE 671A77B5 5C4F9911 984BF4BC F79584D0 B728EF75 3A9E2339 
  BF9682C4 2FE9B4AA 00CD4352 E755B7C0 8875FF2E 869C999E 2A2E1C24 2B95E45F 
  77BC9978 A7076E86 AF6C9837 EA888A7F 4F0952E8 20A25E20 E98BF527 D2C72C11 
  88F90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 345F465F 52315F4E 504F4531 2E301F06 03551D23 
  04183016 801469DA 60EDCFC6 A5FE79D0 8D9A80F4 08ADC8B8 1D60301D 0603551D 
  0E041604 1469DA60 EDCFC6A5 FE79D08D 9A80F408 ADC8B81D 60300D06 092A8648 
  86F70D01 01040500 03818100 326CC059 DCDDD59D 0DDAF4D0 CCD997F0 DBCD44AF 
  9AE992E7 2C2C04EF B22DF366 BB3553F3 E3407DAF B42832BF 4C7375A0 90E27623 
  AF9A60A6 91640A04 55EE56D7 4905741A BBB05AB3 CD12E4AC 9D62685E 52D0B798 
  5BCB791A 5ECACF69 1D4D12D5 3BF39FF3 C9B5834A 429A33CE 7AC4B669 8B571015 
  634766C4 AEB29AA9 9CCCE0BB
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/2
 description "AP_Room 4241"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/5
 description "AP_Room 4238"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 description "AP_Room 4235"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 description "AP_Room 4232"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 description "AP_Room 4210"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/15
 description "AP_Room 4208"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/18
 description "AP_Room 4205"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/21
 description "AP_Room 4202"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.118 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

