Building configuration...

Current configuration : 9920 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Villa1-POE
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-1445280256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1445280256
 revocation-check none
 rsakeypair TP-self-signed-1445280256
!
crypto pki trustpoint TP-self-signed-3223587072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3223587072
 revocation-check none
 rsakeypair TP-self-signed-3223587072
!
!
crypto pki certificate chain TP-self-signed-1445280256
 certificate self-signed 01
  30820243 308201AC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343435 32383032 3536301E 170D3933 30333031 30303037 
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343532 
  38303235 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C319 B283269A 3903C8C7 B49BA973 4AB8AD4C 80EA2C7A B9656D5D 2EEC4DD2 
  6A83F385 480B5BF0 B7238EF6 6D88099A EC1454B3 17D86666 F7A351B0 8CC39841 
  455F675E 1652DE3B DAE84D6D 2EDD30D3 967CE53B 1B417C55 465F69B8 15FE0727 
  2EECF0DE 1714C3D9 1BB88228 4341ED94 6A99C79A 70CB15B3 BE753CDD EF5F7179 
  2BFB0203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 30160603 
  551D1104 0F300D82 0B56696C 6C61312D 504F452E 301F0603 551D2304 18301680 
  1414BA72 79BDAFCB 6BD68341 247E91BB 053C5832 21301D06 03551D0E 04160414 
  14BA7279 BDAFCB6B D6834124 7E91BB05 3C583221 300D0609 2A864886 F70D0101 
  04050003 81810065 B235CA11 298EBEF4 C4E54213 891A95AE 5DA9CD08 59BDECC9 
  04BFBE33 85BADA79 EF0E5EDA 8FF02891 A0AF9F14 981F8341 359A100A 72535AED 
  D54799C1 D0246663 5B0D3F3A 390E0883 74881711 3C109B88 DFD15664 3F21B102 
  EEBC0278 1DA6DB85 A10486F7 7A24B8B8 86B9B3DA 508B7B7B 7C082D83 78B6EE43 
  EE7F4643 D2789C
  quit
crypto pki certificate chain TP-self-signed-3223587072
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 20,90,116
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/30
 description Mr. AEW Access Point Ground floor
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/36
 description Mr. AEW Access Point BedRoom
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/39
 description Tanmya Camera
 switchport access vlan 211
 switchport mode access
!
interface FastEthernet0/40
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/41
 description Mrs Inas Villa Access point1
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/42
 description UPLINK
 switchport mode trunk
!
interface FastEthernet0/43
 description Mrs Inas Access point -2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 20
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/46
 description Mrs Mai Access point-2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/48
 description UPLINK
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
 switchport mode trunk
 speed 100
 duplex full
!
interface GigabitEthernet0/4
 switchport mode trunk
 speed 100
 duplex full
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.211 255.255.255.0
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@ RO
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

