Building configuration...

Current configuration : 4966 bytes
!
! Last configuration change at 21:09:08 UTC Tue May 18 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MainGate
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$33q9$RngcJ4PTyL0nxvUymQvyE/
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-893023104
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-893023104
 revocation-check none
 rsakeypair TP-self-signed-893023104
!
!
crypto pki certificate chain TP-self-signed-893023104
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38393330 32333130 34301E17 0D393330 33303130 30303131 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3839 33303233 
  31303430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B9C9A055 C5A18C1C DB55D47B 28B22D10 14D67DCB 4B0216F8 1C3F17F7 383829D9 
  8C0AF548 574365DC 6B970DBA F9B87F4F 3CA6486F 1093D44C 7FC587A1 E2F64D27 
  99656F5F C83A7616 1A66AC11 DEDB1E35 20C8114E D76B3DC7 BA61CDCC F5EF7D5F 
  816D91FE 36240F5A 465C1230 AC9B492D 496A17D1 4DC95F60 98F78026 C5B958DB 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014DB AF5ECEFD EAD78A73 83D942F0 B013FD6E 9CB93530 1D060355 
  1D0E0416 0414DBAF 5ECEFDEA D78A7383 D942F0B0 13FD6E9C B935300D 06092A86 
  4886F70D 01010505 00038181 00A043B3 5C4ABD06 7AAF03D4 C1FA73BA 4660D934 
  227038CB C3F989B7 34060E2D 5663E8CE 7A864CC8 5818BEC0 A3EF34C6 6D5819E4 
  7D7E5DD2 4212494A EC820EB1 C270878B FC1B5199 3C66DCA4 0B0C714B 7518CFB8 
  C9103DBA 28352B04 8F203FDD 561699EF 79A3D0FD AE72233B CCEBAA21 838D7942 
  05409459 39224F2F 33E0642A 21
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 media-type rj45
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.218 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

