Building configuration...

Current configuration : 7617 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname SEC3_GS_R1_nPOE_SW3
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
clock timezone EET 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475187840
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475187840
 revocation-check none
 rsakeypair TP-self-signed-3475187840
!
!
crypto pki certificate chain TP-self-signed-3475187840
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 31383738 3430301E 170D3933 30333031 30303030 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373531 
  38373834 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D905 71B6AD31 F2A2AD71 A5E99E2F 1F37962F FDD28F25 DADB3B7A 92234C6B 
  824BD6CB E3D2604C A2D1984F 97229459 7E8F5ADE 39578C44 D97AE2F1 53AAFE18 
  AC3944C6 5E12A446 55EAADAB 63E7B898 38B8E6B9 B2D4E7AA D9AAA207 08427E47 
  46D0E5A5 C2F8F377 62ECCBD0 07F16D18 3F3863C9 7CA39BB5 8D175C16 33E06C51 
  FA0D0203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14534543 335F4753 5F52315F 6E504F45 5F535733 2E301F06 
  03551D23 04183016 8014B653 59D6BD42 8C5289AA F14A0E14 9034C0CB 0C5C301D 
  0603551D 0E041604 14B65359 D6BD428C 5289AAF1 4A0E1490 34C0CB0C 5C300D06 
  092A8648 86F70D01 01040500 03818100 AEE60334 B9867BEB 17FC1BB1 ACA66A69 
  34640EBF B710812A AD969293 DBCA206C 46490117 2CAE1809 DBB05B94 9ED04ECB 
  3FBA94F0 A10A5CC7 DF38AF74 04446AF2 81AF2D0B 64FFEDED 52C201FB E6C3FA50 
  5D2F358C 533CACDC 5FD87638 1072038D 42758E7A CEA1FE6F 49EB227B D861933D 
  13C0A762 5B655D73 83FD6037 FD9AF35D
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTV_ROOM 3132"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTV_ROOM 3133"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTV_ROOM 3134"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTV_ROOM 3135"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTV_ROOM 3136"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTV_ROOM 3137"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description "IPTV_ROOM 3138"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description "IPTV_ROOM 3139"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description "IPTV_ROOM 3140"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description "IPTV_ROOM 3141"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description "IPTV_ROOM 3142"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTV_ROOM 3143"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description "IPTV_ROOM 3144"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description "IPTV_ROOM 3145"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description "IPTV_ROOM 3146"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description "IPTV_ROOM 3147"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description "IPTV_ROOM 3148"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description "IPTV_ROOM 3149"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description "IPTV_ROOM 3150"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description "IPTV_ROOM 3151"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description "IPTV_ROOM 3152"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description "IPTV_ROOM 3153"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description "IPTV_ROOM 3154"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description "IPTV_ROOM 3155"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type rj45
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.90 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

