Building configuration...

Current configuration : 7257 bytes
!
! Last configuration change at 11:18:55 CLT Sun Jan 2 2022
! NVRAM config last updated at 11:18:57 CLT Sun Jan 2 2022
!
version 12.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service sequence-numbers
!
hostname Sec4_G_R1_NPOE3
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
clock timezone CLT 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3479468928
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479468928
 revocation-check none
 rsakeypair TP-self-signed-3479468928
!
!
crypto pki certificate chain TP-self-signed-3479468928
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34363839 3238301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  36383932 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A3FA 75D3AD4C 44EC7D08 8EA8E28F F0732CEC 4319FBCF AE0FBCBF 078A6DE4 
  854FEC8F AFB17F76 79961AA4 05D44095 86BED430 63BC915F 2B70C298 EE25BAC0 
  633BB019 AFBC3F09 2AD9F99F 6B16CD06 7B9450F2 A3E5A1A2 77F05BBE 6F8A406F 
  5E03B381 3B2905AC 7063E029 B7B88D13 902D6EC9 09704704 81EF6D69 8C982FD8 
  5A870203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 345F475F 52315F4E 504F4533 2E301F06 03551D23 
  04183016 80144094 3C15124C 0D821C35 84830805 1A0B4602 9D1E301D 0603551D 
  0E041604 1440943C 15124C0D 821C3584 8308051A 0B46029D 1E300D06 092A8648 
  86F70D01 01040500 03818100 0DE03ADA 1363DB7A BEAFEAE9 C99D2A1F 41C84478 
  B5ECD534 611C3555 616626BC FC5E7C9F A2699DE1 6354F191 AC09ABDA 5D820820 
  A4F5EE78 7FF11B29 490064DD ACC7B6CF 30C917CD CE4DECF0 84FA1959 ED5F0440 
  ECE6ACC7 EAAA57FE 55F51912 D552D54C DDAEC750 A23718F9 A7859037 54A53306 
  3561ECF9 F3C738CA 47DB42FB
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description AP 4007
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description AP 4004
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 81
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 81
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 20
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.112 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.0.96.1
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp logging
ntp authentication-key 1 md5 09627A39392638202A20567A7A71 7
ntp authenticate
ntp trusted-key 1
ntp clock-period 36025248
ntp source Vlan96
ntp server 10.0.96.1 key 1 source Vlan96 prefer
end

