Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 1/3/1
  stack-port 1/3/3
!
!
!
lag 1 dynamic id 1
 ports ethe 1/3/1 to 1/3/2 
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/3/3 to 1/3/4 lag 1 
 untagged ethe 1/1/17 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 
!
vlan 96 name MGNT by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/3 to 1/3/4 lag 1 
 untagged ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 97 name Servers+IT by port
 tagged lag 1 
 untagged ethe 1/1/42 ethe 1/1/44 
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/33 ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/43 ethe 1/1/45 ethe 1/1/47 ethe 1/3/3 to 1/3/4 lag 1 
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/5 ethe 1/1/7 ethe 1/1/9 ethe 1/1/11 ethe 1/1/13 ethe 1/1/15 
!
vlan 100 name CCTV by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/3 to 1/3/4 lag 1 
 untagged ethe 1/1/2 ethe 1/1/4 ethe 1/1/6 ethe 1/1/8 ethe 1/1/10 ethe 1/1/12 ethe 1/1/14 ethe 1/1/16 ethe 1/1/18 ethe 1/1/20 ethe 1/1/22 ethe 1/1/24 ethe 1/1/26 ethe 1/1/28 ethe 1/1/30 ethe 1/1/32 ethe 1/1/34 ethe 1/1/36 ethe 1/1/38 ethe 1/1/40 
!
vlan 102 name Voice by port
 tagged ethe 1/1/17 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/3/3 to 1/3/4 lag 1 
!
vlan 200 by port
 tagged ethe 1/1/35 ethe 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/45 lag 1 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname Gr-R1-SW1
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.36 255.255.255.0
!
no telnet server
username super password .....
!
!
snmp-server community ..... ro
!
!
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Projector - 1  >>"
!
interface ethernet 1/1/2
 port-name <<  CAM - 1  >>"
!
interface ethernet 1/1/3
 port-name <<  Projector - 2  >>"
!
interface ethernet 1/1/4
 port-name <<  CAM - 2  >>"
!
interface ethernet 1/1/5
 port-name <<  Projector - 3  >>"
!
interface ethernet 1/1/6
 port-name <<  CAM - 3  >>"
!
interface ethernet 1/1/7
 port-name <<  Projector - 4  >>"
!
interface ethernet 1/1/8
 port-name <<  CAM - 4  >>"
!
interface ethernet 1/1/9
 port-name <<  Projector - 14  >>"
!
interface ethernet 1/1/10
 port-name <<  CAM - 5  >>"
!
interface ethernet 1/1/11
 port-name <<  Projector - 25  >>"
!
interface ethernet 1/1/12
 port-name <<  CAM - 25  >>"
!
interface ethernet 1/1/13
 port-name <<  Projector - 26  >>"
!
interface ethernet 1/1/14
 port-name <<  CAM - 26  >>"
!
interface ethernet 1/1/15
 port-name <<  Projector - 27  >>"
!
interface ethernet 1/1/16
 port-name <<  CAM - 27  >>"
!
interface ethernet 1/1/17
 port-name <<  Data - 1  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/18
 port-name <<  CAM - Cor - 1  >>"
!
interface ethernet 1/1/19
 port-name <<  Data - 2  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/20
 port-name <<  CAM - Cor - 2  >>"
!
interface ethernet 1/1/21
 port-name <<  Data - 3  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/22
 port-name <<  CAM - Cor - 3  >>"
!
interface ethernet 1/1/23
 port-name <<  Data - 4  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/24
 port-name <<  CAM - Cor - 4  >>"
!
interface ethernet 1/1/25
 port-name <<  Data - 5  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/26
 port-name <<  CAM - Cor - 5  >>"
!
interface ethernet 1/1/27
 port-name <<  Data - 25  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/28
 port-name <<  CAM - Cor - 6  >>"
!
interface ethernet 1/1/29
 port-name <<  Data - 26  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/30
 port-name <<  CAM - Cor - 7  >>"
!
interface ethernet 1/1/31
 port-name <<  Data - 27  >>"
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/32
 port-name <<  CAM - Cor - 8  >>"
!
interface ethernet 1/1/33
 port-name <<  WiFi - 1  >>"
!
interface ethernet 1/1/34
 port-name <<  CAM - Cor - 9  >>"
!
interface ethernet 1/1/35
 port-name <<  WiFi - 2  >>"
!
interface ethernet 1/1/36
 port-name <<  CAM - Cor - 10  >>"
!
interface ethernet 1/1/37
 port-name <<  WiFi - 4  >>"
!
interface ethernet 1/1/38
 port-name <<  CAM - Cor - 11  >>"
!
interface ethernet 1/1/39
 port-name <<  WiFi - 5  >>"
!
interface ethernet 1/1/40
 port-name <<  CAM - Cor - 12  >>"
!
interface ethernet 1/1/41
 port-name <<  WiFi - 25  >>"
!
interface ethernet 1/1/43
 port-name <<  WiFi - 26  >>"
!
interface ethernet 1/1/45
 port-name <<  WiFi - 27  >>"
!
interface ethernet 1/1/47
 port-name <<  WiFi - Cor - 1  >>"
!
interface ethernet 1/3/3
 speed-duplex 1000-full
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/3/4
 speed-duplex 1000-full
 voice-vlan 102
 trust dscp 
!
interface lag 1
 dhcp snooping trust
 speed-duplex 1000-full
 voice-vlan 102
 trust dscp 
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/17 ethe 1/1/19 ethe 1/1/21 ethe 1/1/23 ethe 1/1/25 ethe 1/1/27 ethe 1/1/29 ethe 1/1/31 ethe 1/3/1 to 1/3/4 
!
!
!
!
!
!
!
end
