Building configuration...

Current configuration : 6958 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_G_R1_NPOE2
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475197952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475197952
 revocation-check none
 rsakeypair TP-self-signed-3475197952
!
!
crypto pki certificate chain TP-self-signed-3475197952
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 31393739 3532301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373531 
  39373935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C858 F629CC91 157122A1 6A5AD144 6E88FF26 CFEE04DC 0DCD5DCE 8D1A1ED0 
  B6976FBE 7D736481 F31F85BB 05D212B7 CE4F54EF 1BCE0877 EFBD181A C276A670 
  EB64EB47 DDCFD90E AC11EE74 E82DC753 6E1C5ADD C8487CA0 845CD04E EDB2365F 
  26E6E4D4 256ACA7A 42EDB73A 4A1975A9 61BA44C0 AAC8CD96 18BE5F77 0DF7CBC3 
  4BDF0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 345F475F 52315F4E 504F4532 2E301F06 03551D23 
  04183016 80145C89 69B4B7F6 6567B095 9F4719C3 6819B163 2D5F301D 0603551D 
  0E041604 145C8969 B4B7F665 67B0959F 4719C368 19B1632D 5F300D06 092A8648 
  86F70D01 01040500 03818100 28A7D09F 41C106DB BB7D3C71 92D4CB56 640A7C0A 
  FCA15C26 08909573 5D2E3077 00D7A3B1 F993C5F4 44CE988E D04AC261 05BDAEE6 
  02CF93DE AA7765C6 0E03B9FB 583CC9D3 4FB394EF 78A23FB1 E1295028 54E8320F 
  73C12CB4 B8772A29 5BD806F2 EAD629C5 3FFDC0C2 2A8F9002 992C9EF3 B317506B 
  5A43AE20 8534CF85 1BFB3919
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description Data Ruckus
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/24
 description Data Ruckus
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.113 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

