Building configuration...

Current configuration : 11011 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Admin2_POE_SW1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-904779648
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-904779648
 revocation-check none
 rsakeypair TP-self-signed-904779648
!
!
crypto pki certificate chain TP-self-signed-904779648
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39303437 37393634 38301E17 0D393330 33303130 30303131 
  365A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 34373739 
  36343830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D3DA0DC2 117F4B4F C0360D39 7597CB8A 74B21512 D73AEF4B 6C285BF1 37C90DFC 
  398F37AC 848C2F42 B93379D9 5BAB95A7 70AA3D78 6525F1B8 CF217159 8746D117 
  22A76F6D 0353CA77 6EE90DB3 03AE7192 F5C74B57 AEAA5164 09188E82 8CCAA15A 
  E2D4C804 FF80765D 532E8C9B 13FB0DAC 8A4B1978 65701C43 EAFCC243 35C0080B 
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D 
  11041330 11820F41 646D696E 325F504F 455F5357 312E301F 0603551D 23041830 
  168014E9 34F5A354 8997FC62 57C6C37F B29E44DB 4CF7FE30 1D060355 1D0E0416 
  0414E934 F5A35489 97FC6257 C6C37FB2 9E44DB4C F7FE300D 06092A86 4886F70D 
  01010405 00038181 00214893 FD9C463E D18B2D9D 95CBC801 61D51272 152959E2 
  54E174BA 182290F8 9CFC1A11 D54A41C5 AA7D9923 3D6017FC 0C476D59 03214C6C 
  B4136B75 EF7CF70C E05C1643 F70107A5 D5569664 A16ECFA0 35A7E5A1 0F07298E 
  269AFF57 00872836 C4BE8B41 26867E19 46DB03FB 6C372965 87F64E77 8D4FB48E 
  094C79AA 9DCF5082 BD
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,102,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 description purchasing Manager
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 description shift engineer
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/25
 description Room Service
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/26
 description Kitchen Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/34
 description Execcutive chef office PC
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/35
 description Executive Chef
 switchport access vlan 102
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/36
 description chef steward
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/38
 description Building2 Terrace Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 load-interval 30
 spanning-tree portfast
!
interface FastEthernet0/44
 description DVR
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/4
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.142 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

