Building configuration...

Current configuration : 5658 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sec1_F_npoe2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$wY1x$oeIJqOW4O5Bsto9D2Rhtm/
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3346926848
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3346926848
 revocation-check none
 rsakeypair TP-self-signed-3346926848
!
!
crypto pki certificate chain TP-self-signed-3346926848
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333436 39323638 3438301E 170D3933 30333031 30303030 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33343639 
  32363834 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B308 AEA2FDBB DEF9FFFB 926EDF9E B9780CF6 D1024C9A 247CC5B1 DFF4F034 
  0011FA5D CA2B9581 6FB2F695 7EE7E7F0 B91135BD A07ED1BC 6D3B302D 9BF94DFB 
  04644F1D F11CA38B 1A39A799 52AB1359 5B6786B7 4E5B8069 0EAD27E0 EA9D7A9E 
  F387AD92 7C75AFAE A7C3822C 733CF917 22004E4B D57D5454 AEA535EF 986F2C33 
  D7AF0203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603 
  551D1104 11300F82 0D536563 315F465F 6E706F65 322E301F 0603551D 23041830 
  168014D8 C4AAD647 E0E4D3F3 39B9E9DE 5302AD68 127A7F30 1D060355 1D0E0416 
  0414D8C4 AAD647E0 E4D3F339 B9E9DE53 02AD6812 7A7F300D 06092A86 4886F70D 
  01010405 00038181 00724419 01176F15 996FFF5D 43B3D2B5 4BFAB331 4C542ACD 
  A405CA00 726CF8D3 DC45531C DAF15782 74F380A1 34D72300 2FB4BC49 18EAF0C1 
  35E6043D 1780AC5C 6DE0F78C 5A58447D 74D39006 3B1DD42A E7264331 EA4ADE4E 
  EEE4332B AE2FC0F0 9140BCFE 1376C541 1A9B2686 E3D46510 DFD7DB3A 0B98E8AC 
  65A6719B E86CDA20 C3
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description IPTV Room 3230
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTV Room 3231
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTV Room 3232
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTV Room 3233
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTV Room 3234
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTV Room 3235
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTV Room 3236
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTV Room 3237
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTV Room 3238
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTV Room 3239
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description IPTV Room 3240
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description IPTV Room 3241
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description IPTV Room 3242
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description IPTV Room 3243
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description IPTV Room 3244
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description IPTV Room 3245
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description IPTV Room 3246
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description IPTV Room 3247
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description IPTV Room 3248
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description IPTV Room 3249
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description IPTV Room 3250
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description IPTV Room 3251
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description IPTV Room 3252
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description IPTV Room 3253
 switchport access vlan 202
!
interface GigabitEthernet0/1
 switchport mode trunk
 media-type sfp
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.30 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
snmp-server community Coralwr@sts RO wr
!
line con 0
 password Coral@sts123
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

