Building configuration...

Current configuration : 5267 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname TUI
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$xh8k$3yrFrm./n/rX3WMoMkjl5/
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3649079296
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3649079296
 revocation-check none
 rsakeypair TP-self-signed-3649079296
!
!
crypto pki certificate chain TP-self-signed-3649079296
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363439 30373932 3936301E 170D3933 30333031 30303031 
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36343930 
  37393239 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E0FC C897CAEB EE1D54C0 9F193A01 CA5926CD CBC88664 B659B4B4 E364C21B 
  E58518B4 030B9711 35A1852C AA84EBD0 B95F8849 2ED0D195 1F28D47F FB05164B 
  06F0AC5C 43B1D4CC 4749AA04 6E7D1A13 B67BBCAB 4519EBBB 2B58AE7E 09BBE20B 
  284E6327 BC25CFAC B7B11DF9 3345C315 4B76DDFF C8B96D6F F2B98BAB A54DD4DF 
  42670203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603 
  551D1104 08300682 04545549 2E301F06 03551D23 04183016 8014EBF5 0E5060EF 
  6BD2DA98 21DE7D3D FEC55378 A401301D 0603551D 0E041604 14EBF50E 5060EF6B 
  D2DA9821 DE7D3DFE C55378A4 01300D06 092A8648 86F70D01 01040500 03818100 
  4EC9DCD3 61847C56 FAFA3ECA C49B678A DD33B371 9AF2650D 6628CDD1 6E2FD29D 
  D753BA61 9DE982AF 0C22F424 2D38C306 D54413F2 793B5CCB 379516A1 28C4A998 
  7CFCAAC4 9D7B0563 7463221F 00C5BB1B DB84C504 20B1F0DE D3878982 0F978AFF 
  E8348C3F A3598B54 D2B72B78 57DCC7AB DF9BCECB 87759C12 EC8CF162 76535BA6
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description Tui Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 62
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 202
 switchport mode access
 mls qos trust cos
 macro description cisco-switch
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.144 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
snmp-server community Coralwr@sts RO wr
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

