Building configuration...

Current configuration : 7618 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec1_F_R1_NPOE2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$a16Y$1bNuXRnQPO9suaE/6HxMm1
!
!
!
no aaa new-model
clock timezone EET 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3477875968
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3477875968
 revocation-check none
 rsakeypair TP-self-signed-3477875968
!
!
crypto pki certificate chain TP-self-signed-3477875968
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343737 38373539 3638301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373738 
  37353936 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009C26 1A7DCC25 8D62A3F2 66559CB0 654BB0FE D58F74C7 5C76848E C21A4D2B 
  B155CDC0 62DE87EE 3D5A3A1A DADD78E5 A4F3488B 59493BBB E36996F0 71F049D8 
  59C1500B 6E5E86E1 2E4B8415 2131E9F5 FB3B0A73 313B44D7 699D72C4 E052EA81 
  19B5D62B 164FD2BC 53295FEF C5766CA2 D92A8D98 11C73338 D0ECB54C E2A0377A 
  428B0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 315F465F 52315F4E 504F4532 2E301F06 03551D23 
  04183016 8014AF9B 4D749D7A 58198199 B4F8FE61 EAE3E22D 7B40301D 0603551D 
  0E041604 14AF9B4D 749D7A58 198199B4 F8FE61EA E3E22D7B 40300D06 092A8648 
  86F70D01 01040500 03818100 2A9267D8 4ABEC66D 55142A27 847A2839 5E63E906 
  F237E0CC AC924C75 EFEAB88C 576D1564 B10CFB8F 930E9786 E9576152 CDEA3852 
  4AB99C0D 331316D4 4DF56B13 968B434C 1F8FAB7E F182EA15 24CDC602 E01C5C1F 
  9C36F237 EA81685E 4CC31C35 EEBC8337 F3C71B5B B4622D07 9E47AD5F E72673F4 
  25D90F69 9A6D1688 1AB1AE19
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description IPTV_Room1230
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTV_Room1231
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTV_Room1232
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTV_Room1233
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTV_Room1234
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTV_Room1235
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTV_Room1236
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTV_Room1212
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTV_Room1213
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTV_Room1214
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description IPTV_Room1215
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description IPTV_Room1216
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description IPTV_Room1217
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description IPTV_Room1218
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description IPTV_Room1219
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description IPTV_Room1220
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description IPTV_Room1221
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description IPTV_Room1222
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description IPTV_Room1223
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description IPTV_Room1224
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description IPTV_Room1225
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description IPTV_Room1226
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description IPTV_Room1227
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description IPTV_Room1228
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.27 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coral@stswr RO wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

