Building configuration...

Current configuration : 9569 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec1_G_R1_POE_WIFI
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082028F 308201F8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  53311C30 1A060355 04031413 53656331 5F475F52 315F504F 455F5749 46492E31 
  33300F06 03550405 13083531 35343245 30303020 06092A86 4886F70D 01090216 
  13536563 315F475F 52315F50 4F455F57 4946492E 301E170D 39333033 30313030 
  35363035 5A170D32 30303130 31303030 3030305A 3053311C 301A0603 55040314 
  13536563 315F475F 52315F50 4F455F57 4946492E 3133300F 06035504 05130835 
  31353432 45303030 2006092A 864886F7 0D010902 16135365 63315F47 5F52315F 
  504F455F 57494649 2E30819F 300D0609 2A864886 F70D0101 01050003 818D0030 
  81890281 8100A294 BA95D256 229A6167 ED3186DD 6EF728FF F4428149 14128889 
  B2C08201 95F0721B AACF0437 0099B140 314172FA F811A4F3 A059C539 A928C5C6 
  C0FB0C01 6C1480C3 353E6793 AE9ED2C1 481E8E6C 29C4D4B0 4BFC5D72 DF272FD2 
  F346C345 9F4F3580 971D43FC 156512A9 13DF8FE4 6569B4C2 C325C532 93493ADB 
  C5E1214E 84FF0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 
  301E0603 551D1104 17301582 13536563 315F475F 52315F50 4F455F57 4946492E 
  301F0603 551D2304 18301680 146E609C 7B2E5ADC CD47F63B AC703BB1 18968F86 
  8F301D06 03551D0E 04160414 6E609C7B 2E5ADCCD 47F63BAC 703BB118 968F868F 
  300D0609 2A864886 F70D0101 04050003 81810075 A82C7D03 F013B8FA 2CD2666A 
  53A10F6C 2EDECEE1 6A0AB118 7D90AF9A 537EDCA2 91899B0B 28527ABE B9078921 
  8A0F9DDC BE592A51 C2316CF2 18FA4DF7 9F6B8C60 B162BA57 4C434CAB E4493CCB 
  38615E52 E451DAB5 B9345298 B6BC5A3A B0FD92C1 C726B4C5 2F450E04 051531DF 
  6DF354E2 FB3C3514 25C77A2E B4ADB0A5 8EB35A
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/3
 description AP_Room1113
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/6
 description AP_Room1116
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description AP_Room1119
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/10
 description AP_Room1120
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/11
 description AP_Beach3
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 description AP_Room1122
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/15
 description AP_Room1125
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/18
 description AP_Room 1128
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/21
 description AP_Room 1131
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/22
 description Main Pool Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/24
 description AP_Beach4
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.22 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
!
line con 0
line vty 0 4
 password Coral@sts123
 login
 length 0
line vty 5 15
 password Coral@sts123
 login
!
end

