Building configuration...

Current configuration : 8488 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_G_R1_POE1
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-904820096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-904820096
 revocation-check none
 rsakeypair TP-self-signed-904820096
!
!
crypto pki certificate chain TP-self-signed-904820096
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39303438 32303039 36301E17 0D393330 33303130 30303131 
  355A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3930 34383230 
  30393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  D2FA02C6 B9E8B239 44008EB8 44A04E04 C5E84445 23B3F500 CD7B793C 385868FE 
  38E12094 DD89063F 1F16269F 1767F00E 1BD565B3 833E71AC AFE47EDC C357ED12 
  C38BC22F 76844D99 BFFF89B4 5AEC4FB9 CC4FA66A A6F9E269 5E21C5D0 76CDA036 
  A6242688 7D3773F8 EDE3C683 3FDD43C5 FDF56FF6 92C5218A 6158C460 FB6C1993 
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D 
  11041330 11820F53 6563345F 475F5231 5F504F45 312E301F 0603551D 23041830 
  1680143F CC60A85A 839965C7 4DC3E2AB F65C8328 C5352F30 1D060355 1D0E0416 
  04143FCC 60A85A83 9965C74D C3E2ABF6 5C8328C5 352F300D 06092A86 4886F70D 
  01010405 00038181 005B67F5 1BF779F5 57AE9556 627FE0F3 E2F1034F 79EB137C 
  E3BC6F7B F521E7CA B02339C3 62ACD6EE BB4B5894 FF8E00ED 45456CC8 481CF027 
  661D3F68 F743C5D3 D65E1DED C32F264F E69159A7 AEF35CA7 0337FE98 C6544E29 
  466A5077 FE9D2375 5B61138D 22E0E874 41239613 B42D8668 5EBB4FBC 04BDEA6D 
  A66ADBE9 5BEE241D BD
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport access vlan 80
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport access vlan 80
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/48
 description Family elevator camera
 switchport access vlan 211
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/3
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/4
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.110 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 login
!
end

