Building configuration...

Current configuration : 6315 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec4_2nd_R1_POE
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475885440
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475885440
 revocation-check none
 rsakeypair TP-self-signed-3475885440
!
!
crypto pki certificate chain TP-self-signed-3475885440
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 38383534 3430301E 170D3933 30333031 30303031 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373538 
  38353434 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D463 99757C3F 2E6311F3 E7726666 79C2A567 ABA32A35 DD624D3D 231B400D 
  A166FC7C 9B20D0F3 97FE938E 91509760 79EDDCEE 7824C36A 0FD8BCF9 481AA2DF 
  6D98FF5F 8136315D CB92E83E 3007D58F 70AB867A A28EBEA3 21CDD564 06EDBE0B 
  2C9FBAB9 39DAD517 8D6D3D76 E4F049B8 4AB17021 76C55FD5 F19A9EE8 147C93F0 
  AD390203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 345F326E 645F5231 5F504F45 2E301F06 03551D23 
  04183016 8014D02F A8BA0421 C0B068E7 EB34AE61 50D04074 8FE8301D 0603551D 
  0E041604 14D02FA8 BA0421C0 B068E7EB 34AE6150 D040748F E8300D06 092A8648 
  86F70D01 01040500 03818100 88D003F1 507829D9 0BEC4128 033036BF C945642B 
  F1969D70 E5DBCCF4 35FAEA00 D0F7B6F4 D908BA43 25522CD2 80BA01D4 39652AB4 
  3CA6C70A 8D0598AF 96A9A58D 2E921123 5B6EA34D 84857402 0B305A71 25D51E2D 
  C3540910 DA519176 BD04CDF1 C2FEF688 CCBDEEEF 5C5D257D 97E7B54E 72A5B058 
  5C4B27CC AFCF7E39 23A36988
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport voice vlan 62
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.123 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 login
!
end

