Building configuration...

Current configuration : 9967 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec1_S_R1-POE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$uFTx$WZgx3eBWl9gjZgcrv4jb30
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082027B 308201E4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  4B311830 16060355 0403140F 53656331 5F535F52 312D504F 45312E31 2F300F06 
  03550405 13083531 32463338 3030301C 06092A86 4886F70D 01090216 0F536563 
  315F535F 52312D50 4F45312E 301E170D 39333033 30313030 34313035 5A170D32 
  30303130 31303030 3030305A 304B3118 30160603 55040314 0F536563 315F535F 
  52312D50 4F45312E 312F300F 06035504 05130835 31324633 38303030 1C06092A 
  864886F7 0D010902 160F5365 63315F53 5F52312D 504F4531 2E30819F 300D0609 
  2A864886 F70D0101 01050003 818D0030 81890281 8100B249 EDA5AD94 9C845822 
  1DBC9B51 CDDE96A6 F75BC62D 6F0CDC45 72E7CBFC 7D2DA8F9 5D8A0990 F1F2C753 
  D1C0455E 1A579534 951C4B4A 6F91BA4B 229BBE37 D73C1582 B3DED45E 240276AC 
  CBA1C6EF E3C3A708 233AD253 578777E7 87CCD288 58DCBEF6 3A3326A5 7AF0F4D7 
  0FFFE00B 604E82DE BB1FA1BC E0E0BD62 49A372A9 2A590203 010001A3 6F306D30 
  0F060355 1D130101 FF040530 030101FF 301A0603 551D1104 13301182 0F536563 
  315F535F 52312D50 4F45312E 301F0603 551D2304 18301680 14CD21DE 52364A30 
  1C16DA98 777C80AF E991FC85 49301D06 03551D0E 04160414 CD21DE52 364A301C 
  16DA9877 7C80AFE9 91FC8549 300D0609 2A864886 F70D0101 04050003 8181001E 
  4E07A68F FDE3EE12 CAE40917 9125ABE1 82117CA2 82F899C4 C16D80E2 1B437344 
  BB7CCDC6 B60B8A6C B205FD8B 559C9FC5 157656CC C34764B0 0FBF6BAA 4E5EED3B 
  A086A342 99E6F15D 4FB47B98 02F6794D 2BE132D7 35BF43D1 65E44FCC F4FE7E5E 
  32749C2A 0C2030E5 CF546F88 A4D99E3E C7F6C7A3 B1AD1E06 9D1E6884 5B
  680F
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 description IPTel_Room1323
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTel_Room1322
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTel_Room1321
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTel_Room1320
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTel_Room1319
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTel_Room1318
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTel_Room1317
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTel_Room1316
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTel_Room1315
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTel_Room1314
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/11
 description IPTel_Room1313
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/12
 description IPTel_Room1312
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/13
 description IPTel_Room1311
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/14
 description IPTel_Room1329
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/15
 description IPTel_Room1328
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/16
 description IPTel_Room1327
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/17
 description IPTel_Room1326
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/18
 description IPTel_Room1325
 switchport access vlan 32
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/19
 description IPTel_Room1324
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/20
 description IPTEL_SPA
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/21
 description IPTEL_SPA
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/22
 description IPTEL_SPA
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 switchport voice vlan 32
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.31 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
 length 0
line vty 5 15
 password Coral@sts123
 login
!
end

