Current configuration:
!
ver 08.0.90mcT211
!
stack unit 1
  module 1 icx7150-24p-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
!
!
vlan 940 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 941 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 942 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 943 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 944 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 945 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname F2_Right
ip address 172.21.10.21 255.255.255.0
ip default-gateway 172.21.10.1
!
no telnet server
username super password .....
!
!
snmp-server community ..... ro
!
!
clock timezone gmt GMT+02
!
!
ntp
 server 178.251.64.52
!
!
!
!
sz registrar
!
!
interface ethernet 1/3/1
 speed-duplex 1000-full
!
interface ethernet 1/3/2
 speed-duplex 1000-full
!
interface ethernet 1/3/3
 speed-duplex 1000-full
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
!
!
!
!
!
!
!
!
!
!
!
end
