Building configuration...

Current configuration : 7580 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname SEC3_GS_R1_nPOE_SW3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$h1e4$s5zdDDTfv12t7n8LPQNmA1
!
!
!
no aaa new-model
clock timezone EET 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475200256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475200256
 revocation-check none
 rsakeypair TP-self-signed-3475200256
!
!
crypto pki certificate chain TP-self-signed-3475200256
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 32303032 3536301E 170D3933 30333031 30303030 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373532 
  30303235 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B8E2 5C76CC33 783CA894 E9F686CA 6D41D6C3 1897998C 7D7893B4 A0E6C91A 
  28A49551 949D1359 0B6C7164 938C19E3 F8186446 29DBB081 3E307C01 84499559 
  A2AA1A37 54BBBEB2 D4D0D877 9529111E 8FE0862C DB2944DA 4C069397 83DA96C2 
  64FF059A 2082B79B 3B35311B E73B5B4C 693BDFC4 2EE11C2F 60D7CA86 F2B63638 
  CB190203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14534543 335F4753 5F52315F 6E504F45 5F535733 2E301F06 
  03551D23 04183016 80145BF0 75FC733B 7B370927 86D1B1A0 7B1911CF A08B301D 
  0603551D 0E041604 145BF075 FC733B7B 37092786 D1B1A07B 1911CFA0 8B300D06 
  092A8648 86F70D01 01040500 03818100 9B239B80 56FA594E E2E33776 8E48A45F 
  90599AE4 218C75FE 217E06B2 0A5B7BDD C9349037 FF9ADE3E 23A0D281 126BE839 
  75E16359 08D67A5C D44CC3B6 E6777347 DBBA039C EEBD31B1 14F73C3A A5D323FA 
  678EB2D8 2E89AE75 BB92F373 3A9E87F7 8D2377C3 EF7E8322 78EB0D6B 5E56273C 
  6FAEB433 DE4A15CF A3451582 1D5EACDE
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description IPTV Room 3230
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description IPTV room 3231
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description IPTV room 3232
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description IPTV Room 3233
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description IPTV Room 3234
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description IPTV Room 3235
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description IPTV Room 3236
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description IPTV Room 3237
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description IPTV Room 3238
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description IPTV Room 3239
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description IPTV Room 3240
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description IPTV 3241
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description IPTV Room 3242
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description IPTV Room 3243
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description IPTV Room 3244
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description IPTV Room 3245
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description IPTV Room 3246
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description IPTV Room 3247
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description IPTV Room 3248
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description IPTV Room 3249
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description IPTV Room 3250
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description IPTV Room 3251
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description IPTV Room 3252
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description IPTV Room 3253
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.91 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

