Building configuration...

Current configuration : 5119 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Tiran-Diner
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$vMu3$MUgkNqgo3Le240QI5Y58u.
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3813803136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3813803136
 revocation-check none
 rsakeypair TP-self-signed-3813803136
!
!
crypto pki certificate chain TP-self-signed-3813803136
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383133 38303331 3336301E 170D3933 30333031 30303031 
  31345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38313338 
  30333133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B367 DCAADA5D D0117073 DE2E900B 33EE413B D0DD81FA EDF01699 1919FD46 
  C304B93F C20A730C 217EB5E0 77025307 555099D6 D2D0887E A4ECDF33 6E23CF25 
  D6E3076D DA960A50 95731BEB A574F4C3 4DD02E58 8419368A 94F523AF 7E6722BD 
  907A96A6 F73D11B5 BD604744 35C6642B FA7F82BC 08D77173 B298643E 0CF2D8CE 
  60B50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 148959C2 1AA9F360 8C4764CB C2E8BF7E 9299472C 88301D06 
  03551D0E 04160414 8959C21A A9F3608C 4764CBC2 E8BF7E92 99472C88 300D0609 
  2A864886 F70D0101 05050003 8181009E 34F3BF63 58EFA41A B5655F0B FC323445 
  1EC01757 EF9444C3 A82C1FB3 777C69AD 47B6E2E9 B6CDCCDE 4D0D95A1 FBFC6184 
  F39B6B52 1D20F476 3CFCC2E3 8891DE69 291688A3 AEC1B893 D3D33226 FEE712B7 
  9CE2B748 F42CC2AB 0BDBC9ED 60E6D821 4403A6A0 87D33327 93A21160 D8E267FB 
  DA3B2148 B2FCF167 EF386CC0 F002D0
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 211
 switchport mode access
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 media-type rj45
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.217 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
!
line con 0
 password Coral@sts123
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

