Current configuration:
!
ver 08.0.90mcT211
!
stack unit 1
  module 1 icx7150-24p-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
!
!
vlan 940 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 941 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 942 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 943 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 944 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 945 by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname F1_Left
ip address 172.21.10.18 255.255.255.0
ip default-gateway 172.21.10.1
!
no telnet server
username super password .....
!
!
snmp-server community ..... ro
!
!
clock timezone gmt GMT+02
!
!
ntp
 server 178.251.64.52
!
!
!
!
sz registrar
!
!
interface ethernet 1/1/1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/2
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/3
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/4
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/5
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/6
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/7
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/8
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/9
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/10
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/11
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/12
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/13
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/14
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/15
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/16
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/17
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/18
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/19
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/20
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/21
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/22
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/23
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/24
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/3/1
 speed-duplex 1000-full
!
interface ethernet 1/3/2
 speed-duplex 1000-full
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/3/3
 speed-duplex 1000-full
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
!
!
!
!
!
!
!
!
!
!
!
end
