Building configuration...

Current configuration : 9981 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname StaffHousing-POE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$I4cL$zQekuUvjVl/kpla653j/8/
!
!
!
no aaa new-model
clock timezone EET 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-1364480512
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1364480512
 revocation-check none
 rsakeypair TP-self-signed-1364480512
!
!
crypto pki certificate chain TP-self-signed-1364480512
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333634 34383035 3132301E 170D3933 30333031 30303032 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33363434 
  38303531 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A112 14458B89 C2B4A3E2 A463584C B7FF4613 3F909F1D 9E5D6AF0 2D332061 
  C4E7B1CD 6CEF963A 0C6AE717 B1A3E85C 9B17392B 3C5B9985 5787301E 84CDE0A3 
  E598DB90 868D3F4A F322BF98 BD962096 6FF10C9B FC8409C8 2A779C8B 3BF79459 
  40A9B3FA 7BE68EE2 B8F36284 C2E41B69 ABB38101 E30390BC 08CDE667 2E24AD47 
  03370203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603 
  551D1104 15301382 11537461 6666486F 7573696E 672D504F 452E301F 0603551D 
  23041830 1680142B DCBC62DF 73646346 81906D0D F60BCE86 EAA80830 1D060355 
  1D0E0416 04142BDC BC62DF73 64634681 906D0DF6 0BCE86EA A808300D 06092A86 
  4886F70D 01010405 00038181 009A0309 9B1FDC45 4EFAB459 379E90EE CC39997A 
  6618F296 139282FB 73AD6A93 FCD675C8 AB355BA4 F5977E32 BB05ED7D 1DED3B88 
  97A19FA1 91D52DDC C1C65073 D0697741 5624B9BE 436FFF4E 6D285A07 99AC7C2B 
  2626A76B 646163C2 AA1FAE6B 865AF6C5 EB58B142 876C8A1F ADAC332A 6C6CEBBF 
  415435E8 34EC740B FB9B1D4F 55
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
!
interface FastEthernet0/1
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description cisco camera 
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type rj45
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 auto qos voip trust 
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.215 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
 length 0
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

