Building configuration...

Current configuration : 7214 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec2_F_R1_POE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$QQyA$tzVuVC52U/YRFAgYCGicC0
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
!
crypto pki trustpoint TP-self-signed-3478305792
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3478305792
 revocation-check none
 rsakeypair TP-self-signed-3478305792
!
!
crypto pki certificate chain TP-self-signed-3478305792
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343738 33303537 3932301E 170D3933 30333031 30303031 
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373833 
  30353739 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B11F BF82D26A 91E1923F 6AB98982 B3E63855 50451C56 5C00F5B8 E718A870 
  6694DFE3 8EB353DA 0A8C1726 60EC3A15 899053C2 1ADE3E39 1F9F2FFB CF5DB47D 
  C1BF87CB FA66AF24 B4A57A24 0EC706FD BC0F240C A1135AE2 21B0B575 62F9CC27 
  88C39110 87B9B309 42D0EF55 979F2D4B FBDFA0B1 4BC9349B 3394460C 3FEAF45D 
  C0170203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F536563 325F465F 52315F50 4F45312E 301F0603 551D2304 
  18301680 144762A4 6DAC5C14 833B4BB3 0B5A9CBE F8DD53CA 03301D06 03551D0E 
  04160414 4762A46D AC5C1483 3B4BB30B 5A9CBEF8 DD53CA03 300D0609 2A864886 
  F70D0101 04050003 81810082 016CDA0A DAEFCBB0 E304A4C6 CB471CBE 1D8442E0 
  61C9309D 0B18AF86 70E0E986 6A6BF79C 907D1A84 39D51948 FF3A0694 B788A833 
  21470141 B3B320C0 677DA1E1 AE721BE0 73EA6A6B 16B9960E A7CD90E1 CC6E434F 
  8BE4A4A4 A56451BB 5A9060B6 2D8B91E3 16FCAC52 437B0DDA 4C35932E 8F3CAD03 
  51F52845 2DD0E8C2 8DEDCF
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTel_Room 2321"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTel_Room 2320"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTel_Room 2319"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTel_Room 2318"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTel_Room 2317"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTel_Room 2316"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/7
 description "IPTel_Room 2315"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/8
 description "IPTel_Room 2314"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/9
 description "IPTel_Room 2313"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/10
 description "IPTel_Room 2312"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/11
 description "IPTel_Room 2311"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTel_Room 2310"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/13
 description "IPTel_Room 2309"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/14
 description "IPTel_Room 2308"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/15
 description "IPTel_Room 2307"
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/16
 description "IPTel_Room 2306"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/17
 description "IPTel_Room 2305"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/18
 description "IPTel_Room 2304"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/19
 description "IPTel_Room 2303"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/20
 description "IPTel_Room 2302"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/21
 description "IPTel_Room 2301"
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 42
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.54 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

