Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-24p-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 1/3/1
  stack-port 1/3/3
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 96 name MGNT by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/24 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/24 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 100 name CCTV by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/1 to 1/1/23 
!
vlan 102 name Voice by port
 tagged ethe 1/3/1 to 1/3/4 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname Garage_Rack
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.27 255.255.255.0
!
username super password .....
!
!
!
!
!
!
!
!
interface ethernet 1/1/1
 port-name <<  Fence-cam-22  >>"
!
interface ethernet 1/1/2
 port-name <<  Fence-cam-23  >>"
!
interface ethernet 1/1/3
 port-name <<  Fence-cam-24  >>"
!
interface ethernet 1/1/4
 port-name <<  Fence-cam-25  >>"
!
interface ethernet 1/1/5
 port-name <<  Fence-cam-26  >>"
!
interface ethernet 1/1/6
 port-name <<  Fence-cam-27  >>"
!
interface ethernet 1/1/7
 port-name <<  Fence-cam-28  >>"
!
interface ethernet 1/1/8
 port-name <<  Fence-cam-29  >>"
!
interface ethernet 1/1/9
 port-name <<  Fence-cam-30  >>"
!
interface ethernet 1/1/10
 port-name <<  Fence-cam-31  >>"
!
interface ethernet 1/2/1
 disable
!
interface ethernet 1/3/1
 speed-duplex 1000-full
!
interface ethernet 1/3/2
 dhcp snooping trust
 speed-duplex 1000-full
!
interface ethernet 1/3/3
 speed-duplex 1000-full
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
!
!
!
!
!
!
!
!
!
!
end
