Current configuration:
!
ver 08.0.90gT211
!
stack unit 1
  module 1 icx7150-48pf-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
  stack-port 1/3/1
  stack-port 1/3/3
stack disable
stack mac 70ca.9723.6ef8
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 95 name Wired by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/46 to 1/1/47 
!
vlan 96 name MGNT by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/43 to 1/1/44 
 management-vlan
 default-gateway  172.16.96.1 1
!
vlan 98 name WiFi+Projector by port
 tagged ethe 1/1/43 to 1/1/44 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 100 name CCTV by port
 tagged ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/1 to 1/1/42 ethe 1/1/45 ethe 1/1/48 
!
vlan 102 name Voice by port
 tagged ethe 1/1/46 to 1/1/47 ethe 1/2/1 to 1/2/2 ethe 1/3/1 to 1/3/4 
!
vlan 200 by port
 tagged ethe 1/1/43 to 1/1/44 ethe 1/2/1 to 1/2/2 ethe 1/3/2 
!
!
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
enable acl-per-port-per-vlan
hostname Basement-R2
ip dhcp snooping vlan 1
ip dhcp snooping vlan 95 to 96
ip dhcp snooping vlan 98
ip dhcp snooping vlan 100
ip dhcp snooping vlan 102
ip address 172.16.96.33 255.255.255.0
!
no telnet server
username super password .....
!
!
!
!
hitless-failover enable
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name <<  Fence-cam-1  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/2
 port-name <<  Fence-cam-2  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/3
 port-name <<  Fence-cam-3  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/4
 port-name <<  Fence-cam-4  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/5
 port-name <<  Fence-cam-5  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/6
 port-name <<  Fence-cam-6  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/7
 port-name <<  Fence-cam-7  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/8
 port-name <<  Fence-cam-19  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/9
 port-name <<  Fence-cam-20  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/10
 port-name <<  Fence-cam-21  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/11
 port-name <<  Fence-cam-32  >>"
 inline power power-limit 20000
!
interface ethernet 1/1/12
 port-name <<  Sec1-Cam  >>"
 inline power power-limit 12000
!
interface ethernet 1/1/13
 port-name <<  Sec2-Cam  >>"
 inline power power-limit 12000
!
interface ethernet 1/1/14
 port-name <<  Sec3-Cam  >>"
 inline power power-limit 12000
!
interface ethernet 1/1/15
 inline power power-limit 12000
!
interface ethernet 1/1/16
 inline power power-limit 12000
!
interface ethernet 1/1/17
 inline power power-limit 12000
!
interface ethernet 1/1/18
 inline power power-limit 12000
!
interface ethernet 1/1/19
 inline power power-limit 12000
!
interface ethernet 1/1/20
 inline power power-limit 12000
!
interface ethernet 1/1/21
 inline power power-limit 12000
!
interface ethernet 1/1/22
 inline power power-limit 12000
!
interface ethernet 1/1/23
 inline power power-limit 12000
!
interface ethernet 1/1/24
 inline power power-limit 12000
!
interface ethernet 1/1/25
 inline power power-limit 12000
!
interface ethernet 1/1/26
 inline power power-limit 12000
!
interface ethernet 1/1/27
 inline power power-limit 12000
!
interface ethernet 1/1/28
 inline power power-limit 12000
!
interface ethernet 1/1/29
 inline power power-limit 12000
!
interface ethernet 1/1/30
 inline power power-limit 12000
!
interface ethernet 1/1/31
 inline power power-limit 12000
!
interface ethernet 1/1/32
 inline power power-limit 12000
!
interface ethernet 1/1/33
 inline power power-limit 12000
!
interface ethernet 1/1/34
 inline power power-limit 12000
!
interface ethernet 1/1/35
 inline power power-limit 12000
!
interface ethernet 1/1/36
 inline power power-limit 12000
!
interface ethernet 1/1/37
 inline power power-limit 12000
!
interface ethernet 1/1/38
 inline power power-limit 12000
!
interface ethernet 1/1/39
 inline power power-limit 12000
!
interface ethernet 1/1/40
 inline power power-limit 12000
!
interface ethernet 1/1/41
 inline power power-limit 12000
!
interface ethernet 1/1/42
 inline power power-limit 12000
!
interface ethernet 1/1/43
 inline power power-limit 12000
!
interface ethernet 1/1/44
 inline power power-limit 12000
!
interface ethernet 1/1/45
 port-name << Garage-Cam >>
 inline power power-limit 12000
!
interface ethernet 1/1/46
 port-name << Account-Islam >>
 inline power power-limit 12000
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/47
 port-name << Account-Islam >>
 inline power power-limit 12000
 voice-vlan 102
 trust dscp 
!
interface ethernet 1/1/48
 port-name << Account-Islam-Cam >>
 inline power power-limit 12000
!
interface ethernet 1/3/2
 dhcp snooping trust
 speed-duplex 1000-full
!
!
!
!
lldp med network-policy application voice tagged vlan 102 priority 5 dscp 46 ports ethe 1/1/46 to 1/1/47 
!
!
!
!
!
!
!
end
