Building configuration...

Current configuration : 7767 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname SEC3_GS_R1_POE_SW2
!
boot-start-marker
boot-end-marker
!
enable password Coral@sts123
!
!
!
no aaa new-model
clock timezone EET 2
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3480945536
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3480945536
 revocation-check none
 rsakeypair TP-self-signed-3480945536
!
!
crypto pki certificate chain TP-self-signed-3480945536
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343830 39343535 3336301E 170D3933 30333031 30303031 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34383039 
  34353533 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DB1C 74B29C94 E2EDA1D1 7EC64D6C 8A6F32CD B1E98C5E D255CF41 CDF2E43E 
  3F7DDBD1 3262845A 195CFD5A 84ECDEFC B8BD3140 D11358BA D8B8F13E 1FB2F8B6 
  08C7AF81 6FFCFD83 8A138D9C F5CFE914 6AACB4BC B683A05B 409099E6 1F5BE204 
  8572B2ED 43425609 ABEAF8E8 66AEC849 A46C3C30 14DA0A71 7F548C72 FE860D20 
  D9E50203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13534543 335F4753 5F52315F 504F455F 5357322E 301F0603 
  551D2304 18301680 14A47125 C7B23FC3 95D5725C 2594AA9F 49F83C82 C5301D06 
  03551D0E 04160414 A47125C7 B23FC395 D5725C25 94AA9F49 F83C82C5 300D0609 
  2A864886 F70D0101 04050003 8181007B 90380DCC 341A46A8 F6737821 358AB722 
  72675565 739A6FCE 815F0AF0 0B6C49D4 FEDC06ED C6EB3AA2 E58DE4CE D194F38C 
  496E29EA BF42416E 537D3ADF 4AA6E397 C1ED0C97 D5CB8912 553F37B6 86D5270A 
  7D649695 AD5849C9 790E38A3 EF253BB5 69EBD58C BFA61BCE 213B77ED F0ECD027 
  E6C6E7C6 14480B4B 2ED8C854 BFF4BA
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTel_Room 3156"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/2
 description "IPTel_Room 3157"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/3
 description "IPTel_Room 3157"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/4
 description "IPTel_Room 3254"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/5
 description "IPTel_Room 3255"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/6
 description "IPTel_Room 3256"
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/7
 description Beach One Access point
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 description Staff Cafeteria Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description Hik Vision camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/12
 description DVR
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description "IPTV_Room 3156"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/14
 description "IPTV_Room 3157"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/15
 description "IPTV_Room 3158"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/16
 description "IPTV_Room 3254"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/17
 description "IPTV_Room 3255"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/18
 description "IPTV_Room 3256"
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/19
 description Bar
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 80
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/21
 description CAM
 switchport access vlan 211
 switchport mode access
 switchport voice vlan 52
 spanning-tree portfast
!
interface FastEthernet0/22
 description VG
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description VG
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description VG
 switchport access vlan 202
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan96
 ip address 10.0.96.88 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
ntp server 192.168.3.3
end

