Current configuration:
!
ver 08.0.90dT211
!
stack unit 1
  module 1 icx7450-24p-poe-port-management-module
  module 2 icx7400-xgf-4port-40g-module
  module 3 icx7400-xgf-4port-40g-module
  module 4 icx7400-xgf-4port-40g-module
  stack-port 1/3/1
  stack-port 1/4/1
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 99 by port
 tagged ethe 1/2/3 to 1/2/4 
!
vlan 110 name voice by port
 tagged ethe 1/2/3 to 1/2/4 
!
vlan 250 name CCTV by port
 tagged ethe 1/2/3 to 1/2/4 
!
vlan 254 name Admin by port
 tagged ethe 1/2/3 to 1/2/4 
!
vlan 255 name Micros by port
 tagged ethe 1/2/3 to 1/2/4 
!
!
vlan 901 name Etisalat_Netwrok by port
 tagged ethe 1/1/2 to 1/1/3 
 untagged ethe 1/1/1 
!
vlan 902 name We_Netwrok by port
 tagged ethe 1/1/2 to 1/1/3 
 untagged ethe 1/1/4 
!
vlan 919 by port
 tagged ethe 1/1/23 to 1/1/24 
!
vlan 940 name Guest_WiFi by port
 tagged ethe 1/1/14 ethe 1/1/17 ethe 1/1/21 to 1/1/23 ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 ethe 1/4/1 to 1/4/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 941 by port
 tagged ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 942 by port
 tagged ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 943 name Admin-WiFi by port
 tagged ethe 1/1/14 ethe 1/1/17 ethe 1/1/21 to 1/1/23 ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 ethe 1/4/1 to 1/4/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 944 by port
 tagged ethe 1/1/17 ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 ethe 1/4/1 to 1/4/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 945 name TestaRossa by port
 tagged ethe 1/1/17 ethe 1/2/1 to 1/2/4 ethe 1/3/1 to 1/3/4 ethe 1/4/1 to 1/4/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 980 name To_Admin_NW by port
 tagged ethe 1/1/15 to 1/1/17 
 untagged ethe 1/1/18 
!
vlan 981 name ET_Guest_WAN by port
 tagged ethe 1/1/15 to 1/1/16 ethe 1/1/18 
!
vlan 982 name We_Guest_WAN by port
 tagged ethe 1/1/15 to 1/1/16 ethe 1/1/18 
!
vlan 983 name We_Guest_WAN by port
 tagged ethe 1/1/15 to 1/1/16 ethe 1/1/18 
!
!
!
!
!
!
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname Core-SW
ip address 172.21.10.2 255.255.255.0
ip dns server-address 172.21.10.1
ip default-gateway 172.21.10.1
!
no telnet server
username super password .....
!
!
cdp run
snmp-server community ..... ro
!
!
clock timezone gmt GMT+02
!
!
ntp
 server 178.251.64.52
!
!
!
!
sz registrar
!
!
interface ethernet 1/1/1
 port-name Etisalat_Uplink
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/2
 port-name FW1-ETH1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/3
 port-name FW2-ETH1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/4
 port-name WE_Uplink
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/5
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/6
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/7
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/8
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/9
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/10
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/11
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/12
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/13
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/14
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/15
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/16
 port-name FW1-ETH2
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/17
 port-name Dell_NIC0
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/18
 port-name Dell_NIC1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/19
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/20
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/21
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/22
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/23
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/24
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/2/1
 port-name CCTV_Room
 speed-duplex 1000-full
!
interface ethernet 1/2/2
 speed-duplex 1000-full
!
interface ethernet 1/2/3
 port-name Main-MLS
 speed-duplex 1000-full
!
interface ethernet 1/2/4
 port-name to Adam-R1
 speed-duplex 1000-full
!
interface ethernet 1/3/1
 speed-duplex 1000-full
!
interface ethernet 1/3/2
 speed-duplex 1000-full
!
interface ethernet 1/3/3
 speed-duplex 1000-full
!
interface ethernet 1/3/4
 speed-duplex 1000-full
!
interface ethernet 1/4/1
 port-name to F4_Right
 speed-duplex 1000-full
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/4/2
 port-name to F4_Left
 speed-duplex 1000-full
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/4/3
 port-name to F1_Left
 speed-duplex 1000-full
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/4/4
 port-name to F1_Right
 speed-duplex 1000-full
!
!
!
!
!
!
!
!
!
!
!
end
