Building configuration...

Current configuration : 7861 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Sec2_7_R1_NPOE1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$wZe6$Ey4aJVT534buK5l9h3lM8.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3475203584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3475203584
 revocation-check none
 rsakeypair TP-self-signed-3475203584
!
!
crypto pki certificate chain TP-self-signed-3475203584
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343735 32303335 3834301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373532 
  30333538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A736 8226BBDD DCDA5EAD E3BDFEF5 B82D865D 80110993 04BC7B9A E077A435 
  76F735AD 6BC7B0C4 C5DCC649 002010C1 7D1CFEDA C2F920D7 66306603 17511DB4 
  C089A87E 004A82CB 4C5613BE F2F79188 DB201800 B9FD550D 3E434F3C DB18CD1C 
  2C7A1912 DBD153C3 E4E7A5F4 49AA74E9 A289ADD2 B3E8D0A6 68E6EB06 0C7BDE68 
  85F30203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 10536563 325F375F 52315F4E 504F4531 2E301F06 03551D23 
  04183016 80146C34 7444B8A1 8EF00C3B 0C53E0B9 7F328846 6964301D 0603551D 
  0E041604 146C3474 44B8A18E F00C3B0C 53E0B97F 32884669 64300D06 092A8648 
  86F70D01 01040500 03818100 42A65DEC EE8FB0E3 CA17D3F5 90007CEB 80262E0A 
  83ED5EA4 E874EE47 7C685F46 C354125B 0D9925BC F82824BB AA5D0F85 70C014C3 
  E38E88EB 530F1880 89E9598B 106214A1 A89344AB C94C2C4A 652FC338 73F77386 
  63EAE73D E33FF9F7 FAADCA70 23A286AD 6050C2F8 92F8B7F7 42347B9B D055E836 
  FDE5FE50 185AC84C 5AE6BC7C
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
lldp run
!
!
interface FastEthernet0/1
 description "IPTV_Room 2332"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description "AP_Room 2332"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/3
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/4
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/5
 description "AP_Room 2329"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/6
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/7
 description "DATA"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/8
 description "AP_Room 2326"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/9
 description Play House
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 description Play House
 switchport access vlan 102
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description "AP_Room 2323"
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90,116
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/12
 description "IPTV"
 switchport access vlan 80
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 description "IPTV_Room 2333"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 description "IPTV_Room 2332"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 description "IPTV_Room 2331"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description "IPTV_Room 2330"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 description "IPTV_Room 2329"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 description "IPTV_Room 2328"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 description "IPTV_Room 2327"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 description "IPTV_Room 2326"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 description "IPTV_Room 2325"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 description "IPTV_Room 2324"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 description "IPTV_Room 2323"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description "IPTV_Room 2322"
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.64 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

