Building configuration...

Current configuration : 7119 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service sequence-numbers
!
hostname Adult_Bar
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$/Ehx$aWPLOhnFkBheSVAoNgVHR.
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip igmp snooping querier
ip igmp snooping vlan 20 immediate-leave
!
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos
!
crypto pki trustpoint TP-self-signed-3479484416
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3479484416
 revocation-check none
 rsakeypair TP-self-signed-3479484416
!
!
crypto pki certificate chain TP-self-signed-3479484416
 certificate self-signed 01
  30820242 308201AB A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343739 34383434 3136301E 170D3933 30333031 30303030 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373934 
  38343431 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D036 5AA85B71 B66FE13F 364D66C8 06090AF3 4798F524 F03D7A93 13ED5AB4 
  1B3F030E 6918BBAB CD66A4F7 20C8C568 36C6E736 09A53D94 2C8B0059 65315BF6 
  37D1B9E1 B3ED7EC8 DA7B5D36 7D63C800 744F23C3 BCAD23F6 E625E17C 45E2FF40 
  238094D4 47E32E60 98BB32C7 3047DC25 145808A8 B754DFE8 3C979D0B 04502B5F 
  BD1F0203 010001A3 6A306830 0F060355 1D130101 FF040530 030101FF 30150603 
  551D1104 0E300C82 0A416475 6C745F42 61722E30 1F060355 1D230418 30168014 
  AEE7BFE3 593A5815 3DCCA3AD 2C26AA65 3E3EE60B 301D0603 551D0E04 160414AE 
  E7BFE359 3A58153D CCA3AD2C 26AA653E 3EE60B30 0D06092A 864886F7 0D010104 
  05000381 81001B99 5FB17249 72EA8FDA AA50ED4B E8D30E43 BBA09F72 D58FAB7D 
  955D40B3 F9C39EE2 22111E44 257D3C99 C350C9D8 3524BDCE 3C312347 62EC1208 
  6DFFEEA4 8B2C3E40 81EAE5DE 49C0FFC4 668375E7 19A1C5DF F6C5624E 30934044 
  E031BFC2 94B9B238 E014B6C6 F3319C45 B8A88F5F A3921BA2 32F22FDF 7DF586F1 
  8D4A23D9 56A2
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
interface FastEthernet0/1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 description Beach1- AP
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet0/17
 description Staff Cafiteria Area Camera
 switchport access vlan 211
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 2
 switchport mode access
 switchport voice vlan 3
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 20
 switchport trunk native vlan 90
 switchport trunk allowed vlan 21,90
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 202
 switchport mode access
 switchport voice vlan 62
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
 mls qos trust cos
 macro description cisco-switch | cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 switchport mode trunk
 media-type rj45
 mls qos trust cos
 macro description cisco-switch | cisco-switch | cisco-switch | cisco-switch
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan96
 ip address 10.0.96.216 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
ip access-list standard wr
snmp-server community Coralwr@sts RO wr
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
!
line con 0
 password Coral@sts123
 login
line vty 0 4
 password Coral@sts123
 login
line vty 5 15
 password Coral@sts123
 login
!
end

